fade_duration=4.000000
max_particles=300
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:math:MulV3FF={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 29 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=3
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 50 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=7
			Node={
				value={
					0.117188 0.110722 0.109863 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=8
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.170317 }
					{ x = 0.180064 y = 0.294404 }
					{ x = 0.350482 y = 0.411192 }
					{ x = 0.541800 y = 0.613139 }
					{ x = 0.712219 y = 0.686131 }
					{ x = 0.839228 y = 0.883212 }
					{ x = 1.000000 y = 0.997566 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=12
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=13
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=14
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=-15.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=22
			Node={
				value={ 0.000000 0.000000 0.050000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=24
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.051446 y = 0.287103 }
					{ x = 0.160771 y = 0.807786 }
					{ x = 0.501607 y = 0.384429 }
					{ x = 0.726688 y = 0.245742 }
					{ x = 0.908360 y = 0.116788 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=26
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=29
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=30
			Node={
				value={
					0.914063 0.220593 0.128540 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 103 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=32
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=35
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=37
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=38
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.011254 y = 0.457421 }
					{ x = 0.213826 y = 0.537713 }
					{ x = 0.535370 y = 0.649634 }
					{ x = 1.000000 y = 0.824817 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=39
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 51 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=42
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=46
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 105 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 49 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=49
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 139 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 26 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=52
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 94 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 106 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 136 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Kill={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 1 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=0.080000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=60
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 14 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=61
			Node={
				value={
					0.113281 0.106996 0.105759 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=62
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 2 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 16 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=65
			Node={
				texture_file="gfx/particles/clouds_st_9.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=66
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.154341 y = 0.510949 }
					{ x = 0.339745 y = 0.692889 }
					{ x = 0.428956 y = 0.176572 }
					{ x = 0.520900 y = 0.440390 }
					{ x = 0.659749 y = 0.833946 }
					{ x = 0.730790 y = 0.409260 }
					{ x = 0.883727 y = 0.602693 }
					{ x = 1.000000 y = 0.414795 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=71
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=-0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 121 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=76
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.200964 y = 0.197079 }
					{ x = 0.482314 y = 0.277372 }
					{ x = 0.808682 y = 0.180049 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=77
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=79
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 65 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "angular_velocity" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 110 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=80
			Node={
				value={ 0.250000 1.000000 0.250000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=81
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=83
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 2 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 120 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=86
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=88
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:particle:Decelerate={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 141 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 141 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 89 LinkedPin = "result" }
			}
		}
		pdxns:math:MulF={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 31 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 142 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=95
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=100
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=102
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007167 y = 0.198647 }
					{ x = 0.294375 y = 0.300925 }
					{ x = 0.630224 y = 0.520682 }
					{ x = 0.819936 y = 0.791549 }
					{ x = 1.000000 y = 0.895898 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=103
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 119 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 23 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=105
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=106
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=1.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=108
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=110
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 90 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 90 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 6 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 60 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=115
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=119
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=120
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 46 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=122
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 68 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 62 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=126
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 93 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=127
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 81 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=133
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=134
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 3 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 65 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 128 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 86 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 144 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 74 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=136
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 133 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=139
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 114 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=142
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 84 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 64 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 104 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 2 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

