fade_duration=4.000000
max_particles=550
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=1
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=5
			node={
				value={
					0.804688 0.160923 0.034576 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=9
			node={
				texture_file="gfx/particles/fires_stylized_02.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=10
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=167
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=238
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=155
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=14
			node={
				texture_file="gfx/particles/clouds_st_9.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=109
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 0.250000 1.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=25
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.963504 }
					{ x = 0.083602 y = 0.816138 }
					{ x = 0.252474 y = 0.353260 }
					{ x = 0.437681 y = 0.196954 }
					{ x = 0.770832 y = 0.221744 }
					{ x = 1.000000 y = 0.258428 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=29
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=36
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=149
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=74
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=201
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=209
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=46
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=39
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=14
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=48
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=141
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=63
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=90
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=144
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=56
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=52
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=108
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=107
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=62
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=108
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=111
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=251
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=112
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=189
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=45
					linked_pin="hue"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=106
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=245
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=196
					linked_pin="saturation"
				}
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.040192 y = 0.411192 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.580386 y = 0.924574 }
					{ x = 0.799035 y = 0.742092 }
					{ x = 0.929260 y = 0.318735 }
					{ x = 0.998392 y = 0.034064 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=151
					linked_pin="hue"
				}
				link={
					pin_id="factor2"
					linked_node=175
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=116
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=88
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.294212 y = 0.871046 }
					{ x = 0.631833 y = 0.435524 }
					{ x = 0.852090 y = 0.136253 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=93
			node={
				value={
					0.500000 0.152344 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=96
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=230
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=142
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=0
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.206813 }
					{ x = 0.192926 y = 0.282239 }
					{ x = 0.381029 y = 0.330900 }
					{ x = 0.541800 y = 0.613139 }
					{ x = 0.712219 y = 0.686131 }
					{ x = 0.839228 y = 0.883212 }
					{ x = 1.000000 y = 0.997566 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=105
			node={
				value={
					0.074219 0.069374 0.068420 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=257
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=108
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=113
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=114
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=151
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=165
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=196
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=79
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=22
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=178
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=203
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=-2.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=123
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=167
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=238
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=155
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=125
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=126
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.104501 y = 0.141119 }
					{ x = 0.300643 y = 0.279805 }
					{ x = 0.675241 y = 0.243310 }
					{ x = 0.839228 y = 0.114355 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=128
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.125401 y = 0.372262 }
					{ x = 0.308682 y = 0.746959 }
					{ x = 0.580386 y = 0.924574 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=129
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.175241 y = 0.513382 }
					{ x = 0.304376 y = 0.653959 }
					{ x = 0.408056 y = 0.497740 }
					{ x = 0.511254 y = 0.642336 }
					{ x = 0.648495 y = 0.639299 }
					{ x = 0.688989 y = 0.328968 }
					{ x = 0.882119 y = 0.495637 }
					{ x = 0.993569 y = 0.198250 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=54
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=132
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=194
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=183
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=133
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=134
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.051446 y = 0.287103 }
					{ x = 0.160771 y = 0.807786 }
					{ x = 0.501607 y = 0.384429 }
					{ x = 0.726688 y = 0.245742 }
					{ x = 0.908360 y = 0.116788 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=135
			node={
				value={
					0.914063 0.220593 0.128540 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=82
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=115
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=76
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=151
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=148
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=209
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=152
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=155
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=26
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=13
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=214
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=226
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=2.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=-15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=162
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=150
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=165
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=359
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=67
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=45
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=157
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=42
					linked_pin="result"
				}
			}
		}
		pdxns:values:Int32={
			id=170
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=175
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=178
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=236
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=179
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=69
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=368
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=185
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.995134 }
					{ x = 0.154341 y = 0.811870 }
					{ x = 0.421694 y = 0.281178 }
					{ x = 0.597007 y = 0.109782 }
					{ x = 0.983922 y = 0.024332 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=-3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=189
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=209
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=192
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=194
			node={
				texture_file="gfx/particles/glow.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=195
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=97
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=233
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=195
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=169
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=201
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=-2.500000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=216
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=216
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=65
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=206
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=208
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=209
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=211
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=214
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=218
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=167
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=238
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=155
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=140
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=241
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.700000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=222
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=246
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=223
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=224
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=226
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=209
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ 0.000000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=230
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=233
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=234
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=235
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=236
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=206
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=238
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=223
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=219
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=62
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=241
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=242
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 0.837621 y = 0.046229 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=245
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=246
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=247
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.912409 }
					{ x = 0.331190 y = 0.647202 }
					{ x = 0.763666 y = 0.391728 }
					{ x = 0.993569 y = 0.170316 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=249
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=251
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=253
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=167
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=238
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=155
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=256
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=359
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=368
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

