fade_duration=4.000000
max_particles=40
pause_invisible=no
pre_allocation={
	Map=200
}
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=101
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=82
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=36
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=76
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=12
					linked_pin="alpha"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=14
			node={
				texture_file="gfx/particles/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=22
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.206813 }
					{ x = 0.192926 y = 0.282239 }
					{ x = 0.381029 y = 0.330900 }
					{ x = 0.541800 y = 0.613139 }
					{ x = 0.712219 y = 0.686131 }
					{ x = 0.839228 y = 0.883212 }
					{ x = 1.000000 y = 0.997566 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=31
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 0.150000 1.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=97
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=31
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=61
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="difference"
				}
			}
		}
		pdxns:math:SubF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=77
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=88
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=25
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetAge={
			id=38
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=42
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=43
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=46
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=39
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=14
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=48
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=63
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=90
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=99
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=56
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=57
			node={
				value={
					0.078726 0.078726 0.078726 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.175241 y = 0.513382 }
					{ x = 0.304376 y = 0.653959 }
					{ x = 0.408056 y = 0.497740 }
					{ x = 0.511254 y = 0.642336 }
					{ x = 0.648495 y = 0.639299 }
					{ x = 0.688989 y = 0.328968 }
					{ x = 0.882119 y = 0.495637 }
					{ x = 0.993569 y = 0.198250 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=1
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=61
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=62
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.939569 }
					{ x = 0.054536 y = 0.822289 }
					{ x = 0.117410 y = 0.138792 }
					{ x = 0.570230 y = 0.024698 }
					{ x = 0.983922 y = 0.024332 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=67
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=72
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=72
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=79
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=62
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="factor2"
					linked_node=3
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					1.000000 0.937255 0.513726 0.941176
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=-15.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=87
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.051446 y = 0.287103 }
					{ x = 0.160771 y = 0.807786 }
					{ x = 0.501607 y = 0.384429 }
					{ x = 0.726688 y = 0.245742 }
					{ x = 0.908360 y = 0.116788 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=69
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=97
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=99
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=102
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
	}
}

