NodeEditorMeta={
	View={
		Position={ 0.000000 0.000000 }
		Zoom=1.000000
	}
	Nodes={
		10={
			Position={ 3112.161621 1442.841187 }
		}
		39={
			Position={ 2519.873047 1374.484619 }
		}
		60={
			Position={ 835.577148 1469.516235 }
		}
		25={
			Position={ 629.050049 1909.581909 }
		}
		42={
			Position={ 1629.394165 518.536499 }
		}
		82={
			Position={ 1896.271973 598.063049 }
		}
		46={
			Position={ 2380.161621 2090.507324 }
		}
		65={
			Position={ 2868.161133 1532.840820 }
		}
		28={
			Position={ 2174.478516 1413.091553 }
		}
		92={
			Position={ 0.000000 749.151733 }
		}
		79={
			Position={ 15.803650 1778.280762 }
		}
		29={
			Position={ 2117.457275 2222.322021 }
		}
		37={
			Position={ 444.753906 1721.951904 }
		}
		70={
			Position={ 1063.153076 194.999985 }
		}
		93={
			Position={ 1915.420410 1637.025879 }
		}
		16={
			Position={ 2094.161377 2104.507324 }
		}
		24={
			Position={ 943.665771 2028.705200 }
		}
		58={
			Position={ 1329.086670 1447.951660 }
		}
		35={
			Position={ 2209.161133 1680.840820 }
		}
		52={
			Position={ 1067.495117 505.025940 }
		}
		59={
			Position={ 866.050049 1847.581787 }
		}
		14={
			Position={ 662.272705 568.507446 }
		}
		95={
			Position={ 1161.134888 2180.239990 }
		}
		88={
			Position={ 522.153076 0.000003 }
		}
		11={
			Position={ 808.351563 378.311462 }
		}
		21={
			Position={ 2159.165527 1496.145264 }
		}
		50={
			Position={ 446.753906 1584.951904 }
		}
		32={
			Position={ 2700.234131 2158.766357 }
		}
		33={
			Position={ 1265.717041 1024.470337 }
		}
		68={
			Position={ 1381.606445 601.618591 }
		}
		53={
			Position={ 846.153076 57.999958 }
		}
		34={
			Position={ 435.272705 583.507507 }
		}
		85={
			Position={ 437.863159 154.097519 }
		}
		48={
			Position={ 879.495117 586.026062 }
		}
		7={
			Position={ 1928.658447 1918.526489 }
		}
		38={
			Position={ 2207.000244 1630.425781 }
			Inlined=yes
		}
		91={
			Position={ 2207.000244 1630.425781 }
			Inlined=yes
		}
		17={
			Position={ 1729.555664 1112.629639 }
			Inlined=yes
		}
		61={
			Position={ 2207.000244 1630.425781 }
			Inlined=yes
		}
		13={
			Position={ 2207.000244 1630.425781 }
			Inlined=yes
		}
		27={
			Position={ 1050.111328 -221.000000 }
			Inlined=yes
		}
		0={
			Position={ 1323.333862 47.518585 }
			Inlined=yes
		}
		43={
			Position={ 1701.111328 -107.333344 }
			Inlined=yes
		}
		90={
			Position={ 1006.221069 844.851563 }
			Inlined=yes
		}
		86={
			Position={ 892.351563 416.311462 }
			Inlined=yes
		}
		55={
			Position={ 805.888794 770.740845 }
			Inlined=yes
		}
		40={
			Position={ 814.888794 1068.740845 }
			Inlined=yes
		}
		77={
			Position={ 814.888794 1068.740845 }
			Inlined=yes
		}
		9={
			Position={ 419.000000 1347.000000 }
			Inlined=yes
		}
		23={
			Position={ 1528.111328 -20.000000 }
			Inlined=yes
		}
		94={
			Position={ 1528.111328 -20.000000 }
			Inlined=yes
		}
		63={
			Position={ 102.000000 1051.000000 }
			Inlined=yes
		}
		81={
			Position={ 1428.415771 1024.490356 }
			Inlined=yes
		}
		83={
			Position={ 1161.134888 2180.239990 }
			Inlined=yes
		}
		20={
			Position={ 1050.111328 -221.000000 }
			Inlined=yes
		}
		26={
			Position={ 892.351563 416.311462 }
			Inlined=yes
		}
		2={
			Position={ 2207.000244 1630.425781 }
			Inlined=yes
		}
		47={
			Position={ 1189.554443 1184.703491 }
			Inlined=yes
		}
		57={
			Position={ 59.407471 489.000000 }
			Inlined=yes
		}
		22={
			Position={ 1161.134888 2180.239990 }
			Inlined=yes
		}
		12={
			Position={ 1189.554443 1184.703491 }
			Inlined=yes
		}
		80={
			Position={ 1428.415771 1024.490356 }
			Inlined=yes
		}
		41={
			Position={ 1628.394165 517.536499 }
			Inlined=yes
		}
		3={
			Position={ 1729.555664 1112.629639 }
			Inlined=yes
		}
		15={
			Position={ 102.000000 1051.000000 }
			Inlined=yes
		}
		64={
			Position={ 805.888794 770.740845 }
			Inlined=yes
		}
	}
}
