object={
	name="ep3_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_ep3"
	entity="ep3_tabletop_entity"
	count=1
	transform="4600.000000 -20.000000 2400.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="ep3_tabletop_floor"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_ep3"
	entity="ep3_tabletop_floor_entity"
	count=1
	transform="4600.000000 -1.000000 2560.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="tabletop_props"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_ep3"
	entity="tabletop_props_entity"
	count=1
	transform="4600.000000 -23.000000 2400.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
