fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=1
			Node={
				value={ 40.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=2
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 40 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 40 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 206 LinkedPin = "result" }
			}
		}
		pdxns:values:Curve={
			Id=6
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=7
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=10
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=12
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=13
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 207 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 2 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 211 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 12 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 37 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 220 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetColor={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 5 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=27
			Node={
				value={ -40.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=-30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=30
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 39 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=33
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 7 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 193 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=36
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=37
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=38
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=39
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 133 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 130 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 208 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=43
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=47
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=13.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=51
			Node={
				value=7
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=52
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=2.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=56
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 138 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 138 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 132 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=58
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 200 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=64
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=65
			Node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=1.800000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 173 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 157 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 157 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 23 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 209 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=71
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=73
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=74
			Node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=77
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=78
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.020170 y = 0.009217 }
					{ x = 0.046709 y = 0.380952 }
					{ x = 0.084926 y = 0.877111 }
					{ x = 0.169851 y = 0.957953 }
					{ x = 0.363057 y = 0.916986 }
					{ x = 0.501062 y = 0.849168 }
					{ x = 0.581741 y = 0.700676 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=79
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 227 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 71 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 68 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=87
			Node={
				type="Linear"
				curve={
					{ x = 0.010616 y = 0.324117 }
					{ x = 0.311040 y = 0.632873 }
					{ x = 0.693206 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=88
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004246 y = 0.792627 }
					{ x = 0.235669 y = 0.843318 }
					{ x = 0.576433 y = 0.519201 }
					{ x = 0.695338 y = 0.523114 }
					{ x = 0.771704 y = 0.570560 }
					{ x = 0.987138 y = 0.594890 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=90
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=91
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=-0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=95
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=5.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=102
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 170 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 204 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=106
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 130 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 67 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 285 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=109
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=110
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=111
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=115
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 107 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 208 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=118
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=120
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=121
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=125
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 81 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 222 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 8 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 147 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 287 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 141 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 341 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=0.550000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=1.700000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 201 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=130
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=131
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=132
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 30 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=133
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=-6.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=139
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 81 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 222 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 8 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 147 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 287 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 141 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 341 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=140
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=141
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=142
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=143
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=146
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 56 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=148
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=152
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=156
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=159
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=160
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=163
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 57 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 35 LinkedPin = "result" }
				Link = { PinId = "y" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=165
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=167
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125266 y = 0.247312 }
					{ x = 0.183652 y = 0.259601 }
					{ x = 0.261147 y = 0.311223 }
					{ x = 0.326964 y = 0.603114 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=168
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=169
			Node={
				value={ 0.000000 0.600000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=170
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=171
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=172
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 31 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=174
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 47 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 131 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=175
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=176
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 174 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=-6.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=178
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 50 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 202 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 22 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 185 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 194 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 288 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=179
			Node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.280255 y = 0.291646 }
					{ x = 0.575371 y = 0.473210 }
					{ x = 1.000000 y = 0.760369 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=180
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=181
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=183
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=184
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 54 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 221 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 118 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 149 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 103 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 205 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 120 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 288 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=185
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 212 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 146 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=188
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 50 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 202 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 22 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 185 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 216 LinkedPin = "sum" }
				Link = { PinId = "usr:StartColor" LinkedNode = 288 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=191
			Node={
				type="Linear"
				curve={
					{ x = 0.002123 y = 0.639016 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 0.996815 y = 0.652842 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=193
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=194
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=195
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=200
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 13 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=201
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=202
			Node={
				texture_file="gfx/particles/water_foam_2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=204
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=205
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=206
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 43 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=207
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 64 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=208
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=209
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 171 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=211
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=212
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=214
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=215
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=216
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 194 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 164 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=219
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=220
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:math:AddV3F={
			Id=221
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=222
			Node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=225
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=227
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 225 LinkedPin = "output_id" }
				Link = { PinId = "pause" LinkedNode = 226 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=228
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=229
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 234 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 236 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 236 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 239 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=231
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=234
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=235
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=236
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 241 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=238
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 244 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 237 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 228 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=239
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 247 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 235 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 248 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=241
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=242
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 251 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 245 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=243
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=244
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=245
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=246
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 253 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 254 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=247
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.064241 y = 0.127406 }
					{ x = 0.149393 y = 0.806468 }
					{ x = 0.320651 y = 0.952392 }
					{ x = 0.598141 y = 0.564285 }
					{ x = 0.853611 y = 0.143037 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=249
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=250
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=251
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=252
			Node={
				type="Linear"
				curve={
					{ x = 0.002411 y = 0.047406 }
					{ x = 0.405948 y = 0.209246 }
					{ x = 0.734726 y = 0.467154 }
					{ x = 0.995981 y = 0.854015 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=253
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=254
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=255
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=256
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=257
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=258
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=259
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=260
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 269 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 268 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 267 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 266 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 262 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 258 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 264 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 238 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 265 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 249 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 259 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 246 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 261 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=261
			Node={
				value={
					0.491920 0.833984 0.749805 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=262
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=263
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 271 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 272 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 277 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=264
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 273 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 274 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 275 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=265
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=266
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=267
			Node={
				value={ 0.000000 0.500000 -5.500000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=268
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=269
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=270
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 289 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 290 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=271
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 279 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 278 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=272
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=273
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=274
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=275
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=276
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 296 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 290 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=277
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=278
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=279
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=280
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 242 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=281
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 230 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=282
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=283
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.013892 y = 0.000000 }
					{ x = 0.358659 y = 0.080544 }
					{ x = 0.688973 y = 0.662753 }
					{ x = 0.989550 y = 0.956204 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=284
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=285
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 283 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 282 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 284 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=286
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=287
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 286 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=288
			Node={
				value={
					0.254902 0.333333 0.333333 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=289
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 304 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 304 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 304 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 300 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=290
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 297 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=291
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 299 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=292
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=293
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=294
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=295
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=296
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 303 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 292 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 295 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=297
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=298
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=299
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=300
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 307 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 305 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 308 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 306 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=301
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 310 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 302 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 291 LinkedPin = "output_id" }
			}
		}
		pdxns:math:AddF={
			Id=302
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 312 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 311 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=303
			Node={
				type="Linear"
				curve={
					{ x = 0.004823 y = 0.108233 }
					{ x = 0.467042 y = 0.371047 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=304
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 293 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=305
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=306
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=307
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037714 y = 0.187017 }
					{ x = 0.077046 y = 0.887976 }
					{ x = 0.265185 y = 0.906163 }
					{ x = 0.553929 y = 0.574017 }
					{ x = 0.850396 y = 0.129655 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=308
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=309
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 322 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 316 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 323 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=310
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=311
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=312
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=313
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=314
			Node={
				value={
					0.729412 0.917647 0.870588 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=315
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 325 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 326 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 327 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 309 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 328 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 313 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 318 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 319 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 324 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 301 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 329 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 320 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 317 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 321 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 314 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=316
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=317
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 330 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 331 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=318
			Node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=319
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=320
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=321
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 333 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 332 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=322
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 334 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 335 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=323
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 337 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 336 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=324
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 340 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 339 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 338 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=325
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=326
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=327
			Node={
				value={ 0.000000 0.500000 -5.500000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=328
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=329
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=330
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=331
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=332
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=333
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=334
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=335
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=336
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=337
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=338
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=339
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=340
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=341
			Node={
				value={
					0.254902 0.333333 0.333333 1.000000
				}

			}
			Inputs={
			}
		}
	}
}

