fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:values:Int32={
			id=125
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=69
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=101
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=2
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=145
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=140
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=144
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Kill={
			id=6
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=84
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=7
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.537167 y = 0.785007 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=128
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=24
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=24
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=24
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=123
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=117
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=130
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004747 y = 0.194839 }
					{ x = 0.688291 y = 0.990971 }
					{ x = 1.000000 y = 0.401806 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=150
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=16
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=170
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=96
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=17
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=22
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=154
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=27
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=160
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=146
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=93
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=91
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=80
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=79
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=139
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=156
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=176
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=39
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=149
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.869348 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=136
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=35
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=35
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=167
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=158
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=40
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=134
			node={
				texture_file="gfx/particles/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=129
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=112
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=25
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=146
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=114
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=106
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=110
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=138
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=59
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=59
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=64
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=176
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=175
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=174
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=12
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=60
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=47
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=173
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=59
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=70
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=62
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=100
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=37
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=63
			node={
				value={
					0.513489 0.564274 0.699219 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=7
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=119
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=120
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=172
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=172
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=173
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=113
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetSize={
			id=66
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=95
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=67
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=139
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=141
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=83
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=74
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=72
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=111
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=38
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=169
			node={
				value={
					0.890625 0.856705 0.754944 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=163
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=107
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=79
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=80
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=99
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=155
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=81
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=22
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=84
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=14
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=147
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=166
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=88
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.772971 y = 0.138140 }
					{ x = 0.887029 y = 0.046484 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=165
			node={
				value={
					0.890625 0.856705 0.754944 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=91
			node={
				texture_file="gfx/particles/wind_streak_01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=26
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=85
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=162
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=128
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=149
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=166
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=17
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=159
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=56
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=98
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=52
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=145
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=146
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=169
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=150
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=74
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=40
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=79
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=142
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=165
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=160
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=31
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=147
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=152
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=108
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=68
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=118
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=138
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=35
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=119
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=155
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=154
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=18
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=133
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=135
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=23
					linked_pin_index=0
				}
			}
		}
	}
}

