fade_duration=0.000000
max_particles=280
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=1
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=6
			node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=7
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=8
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=129
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=16
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.045147 }
					{ x = 0.151653 y = 0.990971 }
					{ x = 0.529302 y = 0.588743 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=17
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=18
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=18
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=19
			node={
				value={ 0.000000 -10.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=22
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=23
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=10
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=38
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=33
			node={
				value={
					0.256906 0.337139 0.335403 0.980392
				}

			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=87
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=66
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=35
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=101
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=71
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=133
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=115
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=140
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=143
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=124
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=256
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=105
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=74
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=40
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=108
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=24
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=42
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=70
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=43
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=120
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=120
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=120
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=84
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=62
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=45
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=78
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=48
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=49
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=94
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=79
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=214
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=50
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 0.411392 y = 0.896163 }
					{ x = 1.000000 y = 0.948081 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=12
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=56
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=95
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=56
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=57
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=40
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=61
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=30
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=100
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=63
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=76
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=112
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=67
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=77
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=77
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=47
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=68
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=121
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=14
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=54
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=70
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=22
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=51
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=15
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=77
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=89
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=80
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=101
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=104
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=116
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=140
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=143
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=124
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=255
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=105
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=34
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=74
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=48
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=128
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=98
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=106
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=85
			node={
				value={ 3.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=86
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=103
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=108
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=0
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=92
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=83
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=75
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=93
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.047172 y = 0.880159 }
					{ x = 0.143987 y = 0.320542 }
					{ x = 1.000000 y = 0.076749 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=94
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=110
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=107
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=95
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=102
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=18
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=103
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=91
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=7
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=104
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=135
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=105
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=109
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=126
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=13
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=111
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=178
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=96
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Kill={
			id=114
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=127
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=115
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=30
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=142
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=36
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=116
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=46
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=117
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=120
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=132
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=131
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=123
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=31
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=113
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=124
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=26
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=141
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=60
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=125
			node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.375110 y = 0.234468 }
					{ x = 0.724085 y = 0.412382 }
					{ x = 1.000000 y = 0.675211 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=127
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=144
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=73
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=128
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=130
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=119
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=269
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=92
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=118
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=132
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=133
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=90
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=135
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=134
			node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=93
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=179
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=5
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=137
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=138
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=99
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=85
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=49
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=52
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=137
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=117
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=53
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=45
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=69
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=137
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=139
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=140
			node={
				texture_file="gfx/particles/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=143
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=144
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=145
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=162
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=162
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=136
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=149
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=146
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=151
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=147
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=155
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=154
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=166
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=167
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=156
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=157
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=161
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=168
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=160
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=150
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=170
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=171
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=172
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=192
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=173
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=195
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=193
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=153
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=180
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=152
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=174
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=163
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=176
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=164
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=196
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=148
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=151
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=152
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=177
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=265
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=148
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=153
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=154
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=155
			node={
				type="Linear"
				curve={
					{ x = 0.003165 y = 0.458433 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=158
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:Not={
			id=159
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=260
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=161
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.200500 y = 0.984981 }
					{ x = 0.602552 y = 0.236818 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=162
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=158
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=163
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=164
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=182
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=181
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=165
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=166
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=167
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=168
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=169
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=183
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=184
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=172
			node={
				value={ 0.000000 0.500000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=175
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=186
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=185
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=176
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=187
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=188
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=178
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=273
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=179
			node={
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=180
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=191
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=190
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=189
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=190
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=191
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=192
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=169
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=194
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=175
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=193
			node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=195
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=196
			node={
				value={
					0.731266 0.919922 0.873495 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=197
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=145
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=146
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetSize={
			id=198
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=147
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=146
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=199
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=203
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=200
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=209
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=209
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=209
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=201
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=201
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=210
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=208
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=205
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=211
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=202
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=213
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=212
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=203
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=204
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=217
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=216
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=207
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=206
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=205
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=206
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=207
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=208
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=209
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=215
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=210
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.066098 y = 0.830089 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.752482 y = 0.182291 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=215
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=216
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=217
			node={
				type="Linear"
				curve={
					{ x = 0.003165 y = 0.636763 }
					{ x = 0.472455 y = 0.841844 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=218
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=223
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=264
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=202
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=221
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=224
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=225
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=222
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=226
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=227
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=238
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=237
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=236
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=231
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=235
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=230
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=228
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=226
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=232
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=218
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=234
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=222
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=233
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=221
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=229
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=228
			node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=229
			node={
				value={
					0.491920 0.833984 0.749805 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=230
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=231
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=240
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=241
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=239
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=232
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=242
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=243
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=244
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=233
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=246
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=245
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=234
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=236
			node={
				value={ 0.000000 0.500000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=239
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=247
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=248
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=240
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=250
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=249
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=242
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=243
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=244
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=251
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=204
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=199
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=252
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=200
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=199
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=255
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=126
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=257
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=256
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=254
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=253
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=258
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=220
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=219
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=268
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=259
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=159
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=260
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=278
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=261
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=258
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=263
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=262
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=263
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=262
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=266
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=274
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=275
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=267
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=268
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=275
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=266
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=270
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=270
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=271
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=267
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=271
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=273
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=274
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=279
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=272
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=275
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=278
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=279
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=275
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=277
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=276
					linked_pin_index=0
				}
			}
		}
	}
}

