fade_duration=0.000000
max_particles=400
pause_invisible=no
graph={
	nodes={
		pdxns:particle:SetUniformScale={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=28
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=55
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=36
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=28
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=120
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=1
					linked_pin="product"
				}
			}
		}
		pdxns:values:Color={
			id=4
			node={
				value={
					0.501961 0.639216 0.670588 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=9
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=44
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=50
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=14
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=52
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=3
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=38
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=53
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=46
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=12
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=10
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=6
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=54
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=122
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=56
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=19
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=24
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=27
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=8
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=43
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=39
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=35
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=117
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=103
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=14
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=21
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=32
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=13
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=13
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetAge={
			id=40
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=24
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=50
			node={
				texture_file="gfx/particles/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=118
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=119
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=53
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=55
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=57
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=58
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=79
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=78
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=80
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=62
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=104
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=71
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=77
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=61
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=98
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=76
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=68
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=64
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=25
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=107
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=14
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=52
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=110
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=124
					linked_pin="output_id"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=67
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=66
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=99
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=100
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=65
					linked_pin="selected_value"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=71
			node={
				texture_file="gfx/particles/snow_02.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=15
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=74
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=73
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=73
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=75
			node={
				value={
					0.563454 0.648824 0.660156 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=79
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=80
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=86
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=85
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=84
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=84
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=89
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=89
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=90
					linked_pin="product"
				}
			}
		}
		pdxns:particle:HasTag={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=91
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=89
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=91
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=98
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=99
			node={
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=101
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=102
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=103
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=107
			node={
				texture_file="gfx/particles/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=108
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=111
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=108
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=108
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=109
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=112
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=113
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=114
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=115
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=28
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=121
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="hue"
				}
				link={
					pin_id="factor2"
					linked_node=123
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=28.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=130
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.005002 y = 0.841287 }
					{ x = 0.486613 y = 0.952716 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=144
			node={
				value={ -1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=148
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=150
			node={
				value={ 0.600000 -2.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.400000 -0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 10.000000 10.000000 10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.110000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ -2.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=198
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=202
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=204
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123123 y = 0.150376 }
					{ x = 0.250013 y = 0.272194 }
					{ x = 0.600026 y = 0.263762 }
					{ x = 0.836370 y = 0.141933 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=205
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=28.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=209
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125132 y = 0.211671 }
					{ x = 0.329127 y = 0.331232 }
					{ x = 0.649929 y = 0.338428 }
					{ x = 0.849759 y = 0.183607 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=210
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=222
			node={
				value={ -0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=85.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=226
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=227
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=241
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=242
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=268
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=268
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=252
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=118
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=119
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=248
					linked_pin="selected_value"
				}
				link={
					pin_id="condition"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=248
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=255
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=249
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=251
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=266
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=252
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=251
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=268
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=253
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=284
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=254
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=253
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=255
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=287
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=256
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=257
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=258
			node={
				value={ 2.000000 -0.200000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=260
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=261
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=262
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=262
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=263
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.279708 y = 0.051574 }
					{ x = 0.562904 y = 0.202988 }
					{ x = 0.794379 y = 0.072997 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=261
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=266
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=267
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=268
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=269
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=270
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=271
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=291
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=275
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=277
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=281
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=284
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=287
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=242
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=289
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=290
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=291
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=275
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=265
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=298
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=299
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=300
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=301
			node={
				value={
					0.497955 0.549197 0.574219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=302
			node={
				texture_file="gfx/particles/snow_3.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=303
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=305
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=302
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=307
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=318
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=298
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=271
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=304
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=305
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=306
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=307
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=315
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=309
			node={
				value={ 10.000000 10.000000 10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=315
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=316
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=317
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=318
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=306
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=300
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=299
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=319
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=320
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=321
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=325
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=326
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=327
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=320
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=325
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=327
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=-4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=331
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=332
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=332
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=333
					linked_pin="y"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=333
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=338
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=337
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=338
			node={
			}
			inputs={
			}
		}
	}
}

