max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=24
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=73
			Node={
				texture_file="gfx/particles/wave_foam_trail.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=143
			Node={
				value={ -0.500000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=169
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=165
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=96
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualI={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 99 LinkedPin = "count" }
				Link = { PinId = "op2" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=116
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=131
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 1 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=215
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=168
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=30
			Node={
				value={
					0.452911 0.526414 0.597656 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "result" }
				Link = { PinId = "y" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=65
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=31
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=193
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=42
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.147214 y = 0.085064 }
					{ x = 0.309148 y = 0.085064 }
					{ x = 0.400105 y = 0.271885 }
					{ x = 0.482124 y = 0.177052 }
					{ x = 0.567910 y = 0.318645 }
					{ x = 0.633018 y = 0.268051 }
					{ x = 0.748287 y = 0.531777 }
					{ x = 0.880126 y = 0.107814 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=196
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=229
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=125
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=40
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=205
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 142 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 46 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=188
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=108
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.115668 y = 0.085064 }
					{ x = 0.272871 y = 0.116716 }
					{ x = 0.351209 y = 0.255070 }
					{ x = 0.444795 y = 0.275964 }
					{ x = 0.496845 y = 0.376855 }
					{ x = 0.602610 y = 0.341395 }
					{ x = 0.748287 y = 0.531777 }
					{ x = 0.880126 y = 0.107814 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 207 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=68
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 76 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 230 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Curve={
			Id=161
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.541638 }
					{ x = 0.398483 y = 0.718884 }
					{ x = 0.653523 y = 0.859545 }
					{ x = 0.806520 y = 0.933729 }
					{ x = 1.000000 y = 0.956391 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=185
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 101 LinkedPin = "selected_value" }
				Link = { PinId = "condition" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=101
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 220 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=146
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 2 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 224 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=201
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 60 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 73 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 18 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 64 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 142 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 181 LinkedPin = "sum" }
			}
		}
		pdxns:particle:GetAge={
			Id=46
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=35
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=87
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 22 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=176
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 20 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 20 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 66 LinkedPin = "product" }
			}
		}
		pdxns:particle:SetColor={
			Id=179
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 176 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 183 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=194
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 125 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=197
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 131 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=76
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 185 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=224
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=226
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=138
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=61
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 230 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 230 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 90 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 194 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 20 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Vector3f={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 224 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=22
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=174
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=172
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.401157 y = 0.018793 }
					{ x = 0.592095 y = 0.031649 }
					{ x = 0.658254 y = 0.108370 }
					{ x = 0.733566 y = 0.607705 }
					{ x = 0.880126 y = 0.107814 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=162
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 203 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 173 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=50
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=17
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=62
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=8
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 129 LinkedPin = "output_id" }
				Link = { PinId = "pause" LinkedNode = 53 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 87 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=132
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 182 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 8 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 43 LinkedPin = "selected_value" }
				Link = { PinId = "false_value" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=123
			Node={
				value={ -0.500000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=82
			Node={
				value={
					0.514618 0.558769 0.601563 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=207
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=182
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 14 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 14 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 180 LinkedPin = "product" }
			}
		}
		pdxns:math:AddF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=214
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=142
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=216
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 60 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 73 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 18 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 64 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 205 LinkedPin = "difference" }
				Link = { PinId = "usr:StartColor" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 177 LinkedPin = "sum" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=81
			Node={
				value={ -0.500000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=202
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 60 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 27 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 18 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 64 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 142 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 1 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=198
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=128
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 197 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 14 LinkedPin = "alpha" }
			}
		}
		pdxns:particle:GetUserData={
			Id=192
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=191
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.346477 y = 0.004946 }
					{ x = 0.534175 y = 0.009891 }
					{ x = 0.718487 y = 0.076786 }
					{ x = 0.872226 y = 0.806295 }
					{ x = 1.000000 y = 0.374524 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 31 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=220
			Node={
				value=1.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:CountParticles={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=27
			Node={
				texture_file="gfx/particles/wave_foam.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 165 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=129
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=181
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 1 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=212
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 215 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 193 LinkedPin = "value" }
			}
		}
	}
}

