max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=185
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=184
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 45 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=1.900000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=6
			Node={
				value={ 0.000000 -7.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=121
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.050045 }
					{ x = 0.181441 y = 0.411261 }
					{ x = 0.383680 y = 0.599673 }
					{ x = 0.695540 y = 0.702069 }
					{ x = 0.992639 y = 0.757577 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=212
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=97
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=210
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=259
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=204
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=273
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=2.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=242
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=89
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=120
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 31 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 12 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 238 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 211 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 21 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 186 LinkedPin = "output_id" }
			}
		}
		pdxns:logic:SelectF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 239 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=154
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 1 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=272
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=190
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=197
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=20
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=258
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=234
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 272 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=217
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=128
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 156 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=241
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=228
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 248 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=194
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 20 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 227 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=115
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 217 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=110
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=191
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=270
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=125
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=178
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 128 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 273 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 236 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=160
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=59
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=168
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 164 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 201 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 127 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=1
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=230
			Node={
				value={
					0.771500 0.864660 0.910156 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=180
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=254
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 55 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=92
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 144 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 144 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 194 LinkedPin = "result" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=248
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 39 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=75
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=214
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=141
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=222
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 13 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=12
			Node={
				texture_file="gfx/particles/smoke_sharp.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=126
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=156
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=206
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=267
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=132
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=114
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 259 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=186
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=161
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 139 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=113
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 180 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=24
			Node={
				value={ 0.000000 0.200000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 93 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 163 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=171
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 178 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 91 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 190 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 44 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 101 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 167 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 45 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=87
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=237
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=95
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 31 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 12 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 238 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 211 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 21 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 186 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=167
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=236
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=218
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=238
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 258 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 270 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 197 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 185 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 114 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=262
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 119 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=239
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 156 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=139
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=181
			Node={
				value={
					0.812500 0.938477 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=1.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=263
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=14
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 23 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=165
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.050045 }
					{ x = 0.181441 y = 0.411261 }
					{ x = 0.397876 y = 0.839040 }
					{ x = 0.775455 y = 0.821753 }
					{ x = 0.990011 y = 0.499418 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=91
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=253
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 178 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 265 LinkedPin = "difference" }
				Link = { PinId = "color" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 190 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 44 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 101 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 48 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 184 LinkedPin = "difference" }
			}
		}
		pdxns:math:And={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 254 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=220
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=40
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.025763 y = 0.119683 }
					{ x = 0.069926 y = 0.740728 }
					{ x = 0.750875 y = 0.642087 }
					{ x = 0.873944 y = 0.210313 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=55
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=42
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=43
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=175
			Node={
				value={ 0.000000 -2.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=39
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=170
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 97 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 56 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 56 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 61 LinkedPin = "result" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 262 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 267 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=-3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=213
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.019979 y = 0.101879 }
					{ x = 0.044164 y = 0.434101 }
					{ x = 0.580003 y = 0.400742 }
					{ x = 0.876573 y = 0.329996 }
					{ x = 0.942166 y = 0.040554 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=101
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 168 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 183 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=1.250000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=61
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 89 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=147
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=257
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=265
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 91 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=221
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 154 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 163 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=163
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=119
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 207 LinkedPin = "value" }
			}
		}
	}
}

