node_editor_meta={
	view={
		position={ -622.115723 -1781.291748 }
		zoom=1.134188
	}
	nodes={
		0={
			position={ 1915.420410 1637.025879 }
		}
		1={
			position={ 2209.161133 1680.840820 }
		}
		2={
			position={ 221.395844 1494.530640 }
		}
		3={
			position={ 172.679276 537.553711 }
		}
		6={
			position={ 2174.478516 1413.091553 }
		}
		9={
			position={ 2523.051758 1209.284424 }
		}
		10={
			position={ 467.515503 584.554932 }
		}
		11={
			position={ 814.535583 1973.316284 }
		}
		16={
			position={ 522.153076 0.000003 }
		}
		19={
			position={ 1699.140381 471.457489 }
		}
		20={
			position={ 2380.161621 2090.507324 }
		}
		21={
			position={ 1943.932495 469.612976 }
		}
		22={
			position={ 495.487427 115.437843 }
		}
		23={
			position={ 2868.161133 1532.840820 }
		}
		24={
			position={ 1429.266602 473.168732 }
		}
		28={
			position={ 2058.180908 2101.405518 }
		}
		30={
			position={ 2025.434814 2203.272217 }
		}
		31={
			position={ 1265.717041 1024.470337 }
		}
		33={
			position={ 808.351562 378.311462 }
		}
		34={
			position={ 846.153076 57.999958 }
		}
		38={
			position={ 594.413086 1151.988892 }
		}
		40={
			position={ 148.073639 690.797729 }
		}
		41={
			position={ 1327.006226 1447.951660 }
		}
		42={
			position={ 884.841675 1731.114624 }
		}
		44={
			position={ -100.376984 1614.562134 }
		}
		48={
			position={ 2159.165527 1496.145264 }
		}
		51={
			position={ 482.767761 1931.236938 }
		}
		52={
			position={ 1169.614746 499.190613 }
		}
		53={
			position={ 609.421204 1722.521606 }
		}
		54={
			position={ 2018.199463 2301.107910 }
		}
		58={
			position={ 97.704269 1595.602661 }
		}
		60={
			position={ 2700.234131 2158.766357 }
		}
		61={
			position={ 1113.483398 58.597294 }
		}
		62={
			position={ 3112.161621 1442.841187 }
		}
		63={
			position={ 879.495117 586.026062 }
		}
		66={
			position={ -676.866150 2566.873047 }
		}
		67={
			position={ -679.593872 2471.759277 }
		}
		68={
			position={ 598.982056 1056.854370 }
		}
		69={
			position={ 977.410583 1182.986816 }
		}
		76={
			position={ -1650.107788 2561.478271 }
		}
		77={
			position={ -320.075653 2539.166016 }
		}
		78={
			position={ -677.836548 2673.990234 }
		}
		79={
			position={ -1319.717651 2916.401123 }
			name="Value"
		}
		80={
			position={ -1316.782593 2352.071289 }
			name="Hue"
		}
		83={
			position={ -1869.993408 2528.180176 }
		}
		84={
			position={ -1314.270264 2767.692383 }
			name="Saturation"
		}
		87={
			position={ 1036.125977 1798.449341 }
		}
		4={
			position={ 1050.111328 -221.000000 }
			inlined=yes
		}
		5={
			position={ 1050.111328 -221.000000 }
			inlined=yes
		}
		7={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		8={
			position={ 892.351562 416.311462 }
			inlined=yes
		}
		12={
			position={ 59.407471 489.000000 }
			inlined=yes
		}
		13={
			position={ 1428.415771 1024.490356 }
			inlined=yes
		}
		14={
			position={ 1729.555664 1112.629639 }
			inlined=yes
		}
		15={
			position={ 1161.134888 2180.239990 }
			inlined=yes
		}
		17={
			position={ 805.888794 770.740845 }
			inlined=yes
		}
		18={
			position={ 814.888794 1068.740845 }
			inlined=yes
		}
		25={
			position={ 1729.555664 1112.629639 }
			inlined=yes
		}
		26={
			position={ 805.888794 770.740845 }
			inlined=yes
		}
		27={
			position={ 1323.333862 47.518585 }
			inlined=yes
		}
		29={
			position={ 1528.111328 -20.000000 }
			inlined=yes
		}
		32={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		35={
			position={ 1189.554443 1184.703491 }
			inlined=yes
		}
		36={
			position={ 1006.221069 844.851562 }
			inlined=yes
		}
		37={
			position={ 892.351562 416.311462 }
			inlined=yes
		}
		39={
			position={ 102.000000 1051.000000 }
			inlined=yes
		}
		43={
			position={ 102.000000 1051.000000 }
			inlined=yes
		}
		45={
			position={ 1628.394165 517.536499 }
			inlined=yes
		}
		46={
			position={ 1528.111328 -20.000000 }
			inlined=yes
		}
		47={
			position={ 419.000000 1347.000000 }
			inlined=yes
		}
		49={
			position={ 1241.237427 1422.704468 }
			inlined=yes
		}
		50={
			position={ 1701.111328 -107.333344 }
			inlined=yes
		}
		55={
			position={ 1428.415771 1024.490356 }
			inlined=yes
		}
		56={
			position={ 1161.134888 2180.239990 }
			inlined=yes
		}
		57={
			position={ 1189.554443 1184.703491 }
			inlined=yes
		}
		59={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		64={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		65={
			position={ 814.888794 1068.740845 }
			inlined=yes
		}
		70={
			position={ 1093.824829 1268.403320 }
			inlined=yes
		}
		71={
			position={ 1093.824829 1268.403320 }
			inlined=yes
		}
		72={
			position={ 17316.628906 27565.851562 }
			inlined=yes
		}
		73={
			position={ 17316.628906 27565.851562 }
			inlined=yes
		}
		74={
			position={ 17395.607422 27741.937500 }
			inlined=yes
		}
		75={
			position={ 17395.607422 27741.937500 }
			inlined=yes
		}
		81={
			position={ 17552.339844 27619.859375 }
			inlined=yes
		}
		82={
			position={ 17552.339844 27619.859375 }
			inlined=yes
		}
		85={
			position={ 1218.505371 1344.864990 }
			inlined=yes
		}
		86={
			position={ 1218.505371 1344.864990 }
			inlined=yes
		}
		88={
			position={ 1118.805908 1699.233887 }
			inlined=yes
		}
	}
}
