fade_duration=0.000000
max_particles=40
pause_invisible=no
pre_allocation={
	Map=200
}
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=4
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.127527 y = 0.590699 }
					{ x = 0.264969 y = 0.417448 }
					{ x = 0.468431 y = 0.439785 }
					{ x = 0.635935 y = 0.652570 }
					{ x = 0.862826 y = 0.386148 }
					{ x = 0.995340 y = 0.402630 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=12
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.118894 }
					{ x = 0.262934 y = 0.299491 }
					{ x = 0.556656 y = 0.392947 }
					{ x = 0.769146 y = 0.615027 }
					{ x = 0.878549 y = 0.890208 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=19
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=119
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=119
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=52
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=124
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=115
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=118
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=115
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.179745 y = 0.422462 }
					{ x = 0.483349 y = 0.342474 }
					{ x = 0.728229 y = 0.076906 }
					{ x = 0.999209 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=40
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=152
					linked_pin="output_value"
				}
				link={
					pin_id="direction"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="orientation"
					linked_node=42
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=51
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=99
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=11
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=53
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/smoke_shadow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=22
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=49
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=28
					linked_pin="output_value"
				}
				link={
					pin_id="direction"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="orientation"
					linked_node=42
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=51
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=99
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=77
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=50
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="difference"
				}
			}
		}
		pdxns:common:compound={
			id=53
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					0.000000 1.000000 0.167969 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=74
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=144
					linked_pin="output_value"
				}
				link={
					pin_id="direction"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="orientation"
					linked_node=42
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=51
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=99
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=97
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=84
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=83
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=68
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=87
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=68
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=50
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=107
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=108
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=100
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=98
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:MulF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=98
					linked_pin="hue"
				}
			}
		}
		pdxns:math:MulF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=109
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=98
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=110
			node={
				value={
					1.000000 0.937255 0.517647 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=120
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.042295 y = 0.929067 }
					{ x = 0.110916 y = 0.196301 }
					{ x = 1.000000 y = 0.191874 }
				}
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=5000000.000000
			}
			inputs={
			}
		}
		pdxns:particle:TimedToggle={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=125
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=124
					linked_pin="signal"
				}
				link={
					pin_id="op2"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=133
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=130
					linked_pin="output_value"
				}
				link={
					pin_id="op2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.850000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=-3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=124
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=145
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=146
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=145
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=-4.000000
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueV3F={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=124
					linked_pin="signal"
				}
				link={
					pin_id="input_value"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=141
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=69
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.300000
			}
			inputs={
			}
		}
	}
}

