node_editor_meta={
	view={
		position={ -979.596802 -727.614746 }
		zoom=0.779577
	}
	nodes={
		0={
			position={ 202.000000 419.500000 }
		}
		1={
			position={ 397.140350 1154.678223 }
		}
		2={
			position={ -2.637817 1107.982910 }
		}
		3={
			position={ 649.818726 1272.338745 }
		}
		4={
			position={ 871.879028 1092.864136 }
		}
		6={
			position={ 999.377441 1008.457397 }
		}
		7={
			position={ 647.089722 1414.154175 }
		}
		10={
			position={ 2140.825195 2238.929688 }
		}
		12={
			position={ 1742.925781 2393.467773 }
		}
		29={
			position={ 1304.843262 1001.153564 }
		}
		33={
			position={ 535.848633 1509.940063 }
		}
		37={
			position={ 2380.110352 1222.283936 }
		}
		38={
			position={ 1286.485596 1497.839233 }
		}
		39={
			position={ 1320.986450 1405.646851 }
		}
		40={
			position={ 1281.338745 1239.607056 }
		}
		41={
			position={ 2053.226074 1234.501953 }
		}
		42={
			position={ 1585.351196 989.733032 }
		}
		43={
			position={ 1646.444336 1222.124023 }
		}
		44={
			position={ 1655.326660 1389.040039 }
		}
		49={
			position={ 2154.508057 994.900635 }
		}
		52={
			position={ 1876.204224 963.157227 }
		}
		53={
			position={ 70.415894 2179.683350 }
		}
		54={
			position={ 484.739624 2159.105957 }
		}
		55={
			position={ 959.478271 2097.291992 }
		}
		56={
			position={ 1086.976807 2012.885254 }
		}
		57={
			position={ 737.417969 2276.766602 }
		}
		58={
			position={ 1392.442383 2005.581299 }
		}
		59={
			position={ 1408.585693 2410.074707 }
		}
		60={
			position={ 1368.937988 2244.034668 }
		}
		62={
			position={ 734.688965 2418.582031 }
		}
		63={
			position={ 1963.803467 1967.584961 }
		}
		64={
			position={ 1374.084961 2502.267090 }
		}
		65={
			position={ 1677.036743 1872.263428 }
		}
		66={
			position={ 1734.043457 2226.551758 }
		}
		67={
			position={ 2242.107422 1999.328369 }
		}
		68={
			position={ 2467.709473 2226.711670 }
		}
		5={
			position={ 1661.385864 1080.532349 }
			inlined=yes
		}
		8={
			position={ 5025.142578 2716.317871 }
			inlined=yes
		}
		9={
			position={ 3995.043213 1429.390015 }
			inlined=yes
		}
		11={
			position={ 3995.043213 1429.390015 }
			inlined=yes
		}
		13={
			position={ 3320.802246 3947.861816 }
			inlined=yes
		}
		14={
			position={ 3320.802246 3947.861816 }
			inlined=yes
		}
		15={
			position={ 3320.802246 3947.861816 }
			inlined=yes
		}
		16={
			position={ 2812.926758 1336.117676 }
			inlined=yes
		}
		17={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		18={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		19={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		20={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		21={
			position={ 4350.901367 5234.789551 }
			inlined=yes
		}
		22={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		23={
			position={ 4062.812988 4912.352051 }
			inlined=yes
		}
		24={
			position={ 1526.549316 -2285.770020 }
			inlined=yes
		}
		25={
			position={ 1526.549316 -2285.770020 }
			inlined=yes
		}
		26={
			position={ 4350.901367 5234.789551 }
			inlined=yes
		}
		27={
			position={ 4350.901367 5234.789551 }
			inlined=yes
		}
		28={
			position={ 3843.025879 2623.045410 }
			inlined=yes
		}
		30={
			position={ 5092.912109 6199.279785 }
			inlined=yes
		}
		31={
			position={ 5092.912109 6199.279785 }
			inlined=yes
		}
		32={
			position={ 5092.912109 6199.279785 }
			inlined=yes
		}
		34={
			position={ 734.785950 1536.804077 }
			inlined=yes
		}
		35={
			position={ 734.785950 1536.804077 }
			inlined=yes
		}
		36={
			position={ 2691.485107 2367.459961 }
			inlined=yes
		}
		45={
			position={ 5092.912109 6199.279785 }
			inlined=yes
		}
		46={
			position={ 8793.718750 5735.416504 }
			inlined=yes
		}
		47={
			position={ 5092.912109 6199.279785 }
			inlined=yes
		}
		48={
			position={ 5092.912109 6199.279785 }
			inlined=yes
		}
		50={
			position={ 2556.648438 -998.842285 }
			inlined=yes
		}
		51={
			position={ 5025.142578 2716.317871 }
			inlined=yes
		}
		61={
			position={ 2556.648438 -998.842285 }
			inlined=yes
		}
	}
}
