node_editor_meta={
	view={
		position={ 8.099259 -345.793793 }
		zoom=1.404412
	}
	nodes={
		0={
			position={ 815.426514 1713.045410 }
		}
		2={
			position={ 55.571838 452.952637 }
		}
		4={
			position={ 30.156746 1421.646973 }
		}
		5={
			position={ -213.060333 578.397034 }
		}
		6={
			position={ 288.865295 1152.543945 }
		}
		8={
			position={ 570.544983 1712.778320 }
		}
		9={
			position={ 269.222107 1788.745117 }
		}
		11={
			position={ 327.461792 95.437195 }
		}
		12={
			position={ 810.918274 1422.004883 }
		}
		14={
			position={ -135.365540 141.054871 }
		}
		15={
			position={ 311.449951 1716.750488 }
		}
		16={
			position={ -231.613419 990.260010 }
		}
		17={
			position={ -210.410965 476.398071 }
		}
		19={
			position={ 607.428833 1179.736450 }
		}
		21={
			position={ -210.410965 375.723633 }
		}
		25={
			position={ -7.207771 1500.370117 }
		}
		28={
			position={ -591.914062 479.047607 }
		}
		29={
			position={ -766.769836 477.721924 }
		}
		30={
			position={ -547.097534 379.696991 }
			name="Emissive strength"
		}
		31={
			position={ 347.699890 1419.388672 }
		}
		37={
			position={ 822.311768 1203.857666 }
		}
		38={
			position={ 77.630035 991.349915 }
		}
		39={
			position={ 815.408447 615.968445 }
		}
		43={
			position={ -134.811462 -106.306030 }
		}
		44={
			position={ 179.269226 285.217102 }
		}
		46={
			position={ 72.327271 603.319519 }
		}
		48={
			position={ 558.243713 1543.890625 }
		}
		49={
			position={ 221.874054 1255.011963 }
		}
		54={
			position={ -12.579357 832.334595 }
		}
		55={
			position={ -647.297180 2280.522461 }
		}
		56={
			position={ -345.614624 2211.157227 }
		}
		57={
			position={ 475.479065 2039.981689 }
		}
		58={
			position={ 204.794312 2040.005371 }
		}
		61={
			position={ -600.559692 2176.411133 }
		}
		63={
			position={ -118.471115 2123.279053 }
		}
		64={
			position={ -89.685928 2010.735474 }
		}
		1={
			position={ 640.000000 345.500000 }
			inlined=yes
		}
		3={
			position={ 476.202942 2236.959473 }
			inlined=yes
		}
		7={
			position={ 1518.916748 3836.811523 }
			inlined=yes
		}
		10={
			position={ 1060.073486 4084.941162 }
			inlined=yes
		}
		13={
			position={ 295.040405 3485.041016 }
			inlined=yes
		}
		18={
			position={ 581.959717 4004.625732 }
			inlined=yes
		}
		20={
			position={ 1990.370361 3627.400391 }
			inlined=yes
		}
		22={
			position={ 1060.073486 4084.941162 }
			inlined=yes
		}
		23={
			position={ 689.625244 3305.236328 }
			inlined=yes
		}
		24={
			position={ 688.366455 3485.428711 }
			inlined=yes
		}
		26={
			position={ 858.040283 3806.041016 }
			inlined=yes
		}
		27={
			position={ 108.000000 99.000000 }
			inlined=yes
		}
		32={
			position={ 493.395752 581.433105 }
			inlined=yes
		}
		33={
			position={ 689.625244 3305.236328 }
			inlined=yes
		}
		34={
			position={ 170.673676 280.032654 }
			inlined=yes
		}
		35={
			position={ 1217.622070 3767.661621 }
			inlined=yes
		}
		36={
			position={ 1518.916748 3836.811523 }
			inlined=yes
		}
		40={
			position={ 688.366455 3485.428711 }
			inlined=yes
		}
		41={
			position={ 581.959717 4004.625732 }
			inlined=yes
		}
		42={
			position={ 858.040283 3806.041016 }
			inlined=yes
		}
		45={
			position={ 1990.370361 3627.400391 }
			inlined=yes
		}
		47={
			position={ 1596.850586 3639.954102 }
			inlined=yes
		}
		50={
			position={ -252.423706 3652.648438 }
			inlined=yes
		}
		51={
			position={ 145.075500 898.823792 }
			inlined=yes
		}
		52={
			position={ 145.075500 898.823792 }
			inlined=yes
		}
		53={
			position={ 145.075500 898.823792 }
			inlined=yes
		}
		59={
			position={ 545.040466 2203.476074 }
			inlined=yes
		}
		60={
			position={ 545.040466 2203.476074 }
			inlined=yes
		}
		62={
			position={ 545.040466 2203.476074 }
			inlined=yes
		}
	}
}
