fade_duration=0.000000
max_particles=15
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Kill={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=21
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=17
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=5
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=3
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=28
					linked_pin="blue"
				}
			}
		}
		pdxns:values:Vector2i={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=-15.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=31
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=28
					linked_pin="green"
				}
			}
		}
		pdxns:values:Int32={
			id=18
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=28
					linked_pin="red"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=27
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:RgbaComponents={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="rgba"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=29
			node={
				value={
					1.000000 0.707397 0.449219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=39
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=2
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=54
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=38
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=2
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Size"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=41
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=32.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=46
			node={
				texture_file="gfx/particles/flame_05.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=47
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=58
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=61
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.131329 y = 0.450339 }
					{ x = 0.463608 y = 0.907449 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=56
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
	}
}

