node_editor_meta={
	view={
		position={ -1850.788940 -471.764740 }
		zoom=1.567771
	}
	nodes={
		0={
			position={ 1524.883545 292.190186 }
		}
		1={
			position={ 1225.431885 809.648071 }
		}
		2={
			position={ 1159.525757 387.422485 }
		}
		3={
			position={ 1109.519531 665.821899 }
		}
		4={
			position={ 953.593750 378.036102 }
		}
		5={
			position={ 833.863953 538.486816 }
		}
		6={
			position={ 1149.952637 588.494751 }
		}
		7={
			position={ 799.800354 131.987915 }
		}
		8={
			position={ 595.509155 442.841766 }
		}
		9={
			position={ 573.000000 131.000000 }
		}
		10={
			position={ 1057.865967 132.561798 }
		}
		28={
			position={ 628.632141 645.681458 }
		}
		29={
			position={ 381.771912 961.627686 }
		}
		31={
			position={ 1138.772705 1121.826782 }
		}
		34={
			position={ 448.122101 1156.583496 }
		}
		35={
			position={ 923.407227 928.201050 }
		}
		37={
			position={ 879.976685 1022.857666 }
		}
		38={
			position={ 1191.420532 964.881531 }
		}
		39={
			position={ 648.059082 1007.428345 }
		}
		40={
			position={ 1468.656372 942.685852 }
		}
		11={
			position={ 5846.271484 3074.012695 }
			inlined=yes
		}
		12={
			position={ 880.320984 294.972778 }
			inlined=yes
		}
		13={
			position={ 3961.596436 2605.258789 }
			inlined=yes
		}
		14={
			position={ 5022.540527 2096.677734 }
			inlined=yes
		}
		15={
			position={ 1223.718750 810.562256 }
			inlined=yes
		}
		16={
			position={ 1478.199219 35.780441 }
			inlined=yes
		}
		17={
			position={ 1478.199219 35.780441 }
			inlined=yes
		}
		18={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		19={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		20={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		21={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		22={
			position={ 1223.718750 810.562256 }
			inlined=yes
		}
		23={
			position={ 1343.631104 101.961472 }
			inlined=yes
		}
		24={
			position={ 1183.065430 749.874084 }
			inlined=yes
		}
		25={
			position={ 1183.065430 749.874084 }
			inlined=yes
		}
		26={
			position={ 1183.065430 749.874084 }
			inlined=yes
		}
		27={
			position={ 1223.718750 810.562256 }
			inlined=yes
		}
		30={
			position={ 1132.305908 1163.053345 }
			inlined=yes
		}
		32={
			position={ 448.122101 1156.583496 }
			inlined=yes
		}
		33={
			position={ 1259.984863 957.579895 }
			inlined=yes
		}
		36={
			position={ 1084.223877 1292.450806 }
			inlined=yes
		}
		45={
			position={ 1402.286255 240.431580 }
			inlined=yes
		}
	}
}
