fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=10
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=8
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=5
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=8
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=1
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=2
			node={
				texture_file="gfx/particles/glow_clouded.dds"
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=9
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=12
			node={
				value={ 0.000000 60.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=13
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=15
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=28
			node={
				value={
					1.000000 0.812012 0.687500 0.149020
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=37
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=31
					linked_pin="sum"
				}
			}
		}
		pdxns:math:SinF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=34
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

