fade_duration=1.000000
max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 7 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 11 LinkedPin = "alpha" }
			}
		}
		pdxns:gfx:HSVA={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 11 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 11 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 1 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=4
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 115 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=8
			Node={
				value={ 0.300000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=14
			Node={
				value={
					0.878906 0.791788 0.679779 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=15
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=16
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097427 y = 0.138636 }
					{ x = 0.285489 y = 0.333210 }
					{ x = 0.649316 y = 0.339268 }
					{ x = 0.836615 y = 0.155912 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=17
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=19
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=21
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=320
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=25
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 38 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 178 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 186 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 173 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 166 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 169 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 159 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=27
			Node={
				value={ 36.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=32
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=34
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 81 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 97 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 150 LinkedPin = "output_id" }
			}
		}
		pdxns:logic:SelectF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=39
			Node={
				value=22
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 154 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=42
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=43
			Node={
				value={ 0.300000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=16.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=46
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=47
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 320 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 63 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 202 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 95 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 125 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=49
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=54
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=55
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 4 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 112 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualI={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 69 LinkedPin = "count" }
				Link = { PinId = "op2" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=60
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=63
			Node={
				texture_file="gfx/particles/selection_circle_03.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=65
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=66
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=67
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 112 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 112 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 57 LinkedPin = "product" }
			}
		}
		pdxns:particle:CountParticles={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=73
			Node={
				value={ 10.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 87 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 77 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 45 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 197 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=77
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 153 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=80
			Node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=81
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 156 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=85
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 138 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 50 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=87
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=88
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=91
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=94
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=97
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 2 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=99
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=103
			Node={
				texture_file="gfx/particles/godrays.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=104
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 48 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=107
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 74 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 70 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=113
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=115
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=118
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=120
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 103 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 89 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 86 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 60 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 68 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 66 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=121
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=16.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 48 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 48 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 105 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=129
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 5 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 5 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 6 LinkedPin = "product" }
			}
		}
		pdxns:values:Curve={
			Id=132
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.116720 y = 0.148368 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.608307 y = 0.265084 }
					{ x = 0.836615 y = 0.155912 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=39.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=39.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=136
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 148 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 53 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 95 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 131 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=138
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=140
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=10.100000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=143
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 2 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=145
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=147
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=148
			Node={
				texture_file="gfx/particles/glow_circle_03.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=149
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.035751 y = 0.907023 }
					{ x = 0.271819 y = 0.893175 }
					{ x = 0.543638 y = 0.917903 }
					{ x = 0.810200 y = 0.895153 }
					{ x = 0.996845 y = 0.907023 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=150
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 70 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 70 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 110 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=154
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 34 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=155
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=156
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.550000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=159
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=160
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 168 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=1.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 170 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=166
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=167
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 168 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 168 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 160 LinkedPin = "product" }
			}
		}
		pdxns:gfx:HSVA={
			Id=170
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 181 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 181 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 180 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=171
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=172
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 171 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 167 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=176
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=177
			Node={
				value={
					0.878906 0.791788 0.679779 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=178
			Node={
				texture_file="gfx/particles/godrays.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 187 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 181 LinkedPin = "alpha" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=181
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=182
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=183
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=184
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=185
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=187
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 193 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=189
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004019 y = 0.068127 }
					{ x = 0.067524 y = 0.173966 }
					{ x = 0.203495 y = 0.317395 }
					{ x = 0.628416 y = 0.199708 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=192
			Node={
				value=22
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=193
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=194
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=195
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=196
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=197
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=198
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=199
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=200
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=201
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=203
			Node={
				value=21
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=204
			Node={
				value=20
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=205
			Node={
				value={
					0.580392 0.505882 0.419608 1.000000
				}

			}
			Inputs={
			}
		}
	}
}

