fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=2
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="gfx/particles/rock_01.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=5
			node={
				value={
					0.927734 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=12
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=132
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=188
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=4
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=58
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=111
					linked_pin="output_id"
				}
				link={
					pin_id="size"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=51
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=13
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=91
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=23
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=26
			node={
				value={
					0.216797 0.138765 0.052929 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=212
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=39
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=46
					linked_pin="signal"
				}
				link={
					pin_id="true_value"
					linked_node=144
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=45
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.043348 y = 0.100338 }
					{ x = 0.472534 y = 0.710454 }
					{ x = 0.990536 y = 0.028597 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:TimedToggle={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=95
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=57
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=49
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001577 y = 0.175074 }
					{ x = 0.031546 y = 0.198413 }
					{ x = 0.055205 y = 0.429278 }
					{ x = 0.141430 y = 0.585559 }
					{ x = 0.472534 y = 0.710454 }
					{ x = 0.740273 y = 0.794263 }
					{ x = 0.886961 y = 0.941642 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=50
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=51
			node={
				texture_file="gfx/particles/smoke_sharp.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=88
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=18
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=143
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=55
			node={
				value={
					0.441406 0.250291 0.245705 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=121
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="amount"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=58
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=9
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=9
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=76
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=136
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=139
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.124312 y = 0.680723 }
					{ x = 0.269716 y = 0.465981 }
					{ x = 0.473178 y = 0.488318 }
					{ x = 0.635935 y = 0.652570 }
					{ x = 0.873111 y = 0.513688 }
					{ x = 0.998418 y = 0.530170 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=171
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:common:infobox={
			id=74
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=169
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=134
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=169
					linked_pin="z"
				}
			}
		}
		pdxns:values:Bool={
			id=78
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:gfx:RgbaComponents={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="rgba"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=87
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="amount"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=204
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=91
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=205
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:infobox={
			id=206
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=102
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=101
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=-8.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=48
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=170
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=210
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.016770 y = 0.589504 }
					{ x = 0.510285 y = 0.165914 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=116
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=140
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=116
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=60
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=101
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=133
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=125
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=127
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=128
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=12
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=130
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:RgbaComponents={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="rgba"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=68
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=135
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=110
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=139
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=141
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=41
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=27
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=59
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=0
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=75
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=143
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=148
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=63
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=153
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=161
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002373 y = 0.002257 }
					{ x = 0.207279 y = 0.723476 }
					{ x = 0.758702 y = 0.734763 }
					{ x = 0.999238 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=166
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=171
					linked_pin="position"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=79
					linked_pin="red"
				}
				link={
					pin_id="green"
					linked_node=79
					linked_pin="green"
				}
				link={
					pin_id="blue"
					linked_node=79
					linked_pin="blue"
				}
				link={
					pin_id="α"
					linked_node=36
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=171
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=173
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=179
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
	}
}

