NodeEditorMeta={
	View={
		Position={ -650.799072 -1213.946411 }
		Zoom=1.247218
	}
	Nodes={
		0={
			Position={ 332.679016 181.527222 }
		}
		1={
			Position={ 909.631714 639.021973 }
		}
		2={
			Position={ 559.479370 182.515137 }
		}
		3={
			Position={ 817.544922 183.089020 }
		}
		5={
			Position={ 668.222961 424.285797 }
		}
		12={
			Position={ 869.198486 716.349121 }
		}
		13={
			Position={ 985.110840 860.175293 }
		}
		14={
			Position={ 919.204773 437.949707 }
		}
		16={
			Position={ 1284.562500 342.717407 }
		}
		19={
			Position={ 396.186310 649.146851 }
		}
		21={
			Position={ 696.891968 1507.945679 }
		}
		22={
			Position={ 1583.661499 1546.225464 }
		}
		23={
			Position={ 151.504822 1254.893188 }
		}
		24={
			Position={ 369.977234 1253.563232 }
		}
		25={
			Position={ 615.712708 1254.893188 }
		}
		26={
			Position={ 787.109985 1249.058716 }
		}
		27={
			Position={ 1299.677612 1565.619385 }
		}
		30={
			Position={ 1068.342041 1687.901733 }
		}
		31={
			Position={ 834.102478 1056.144531 }
		}
		32={
			Position={ 579.131775 1075.789063 }
		}
		33={
			Position={ 407.734619 1081.624023 }
		}
		34={
			Position={ 161.998657 1080.293457 }
		}
		35={
			Position={ 1062.755859 1006.334229 }
		}
		36={
			Position={ -56.473694 1081.623291 }
		}
		37={
			Position={ 1322.034180 1005.875793 }
		}
		38={
			Position={ 794.742188 969.653259 }
		}
		40={
			Position={ 434.089478 1507.047241 }
		}
		43={
			Position={ 783.536377 1762.330200 }
		}
		45={
			Position={ 612.139160 1768.164795 }
		}
		46={
			Position={ 366.403503 1766.834473 }
		}
		47={
			Position={ 147.931183 1768.164429 }
		}
		50={
			Position={ 1323.986816 1219.840454 }
		}
		52={
			Position={ 1045.852295 1222.300781 }
		}
		88={
			Position={ 423.565704 559.602173 }
		}
		4={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		6={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		7={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		8={
			Position={ 5605.950684 3124.540039 }
			Inlined=yes
		}
		9={
			Position={ 640.000000 345.500000 }
			Inlined=yes
		}
		10={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		11={
			Position={ 1103.310059 152.488693 }
			Inlined=yes
		}
		15={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		17={
			Position={ 3721.275391 2655.786133 }
			Inlined=yes
		}
		18={
			Position={ 4782.219727 2147.204834 }
			Inlined=yes
		}
		20={
			Position={ 1683.402100 1636.269043 }
			Inlined=yes
		}
		28={
			Position={ 832.897766 1575.719604 }
			Inlined=yes
		}
		29={
			Position={ 1868.673706 2188.835938 }
			Inlined=yes
		}
		39={
			Position={ 1346.819336 1231.160278 }
			Inlined=yes
		}
		41={
			Position={ 1298.737305 1360.557739 }
			Inlined=yes
		}
		42={
			Position={ 1232.572021 2052.968506 }
			Inlined=yes
		}
		44={
			Position={ 662.635620 1224.690430 }
			Inlined=yes
		}
		48={
			Position={ 1474.498291 1025.686768 }
			Inlined=yes
		}
		49={
			Position={ 1468.999390 1711.586914 }
			Inlined=yes
		}
		51={
			Position={ 1382.586670 1079.754272 }
			Inlined=yes
		}
		53={
			Position={ 843.710205 937.914673 }
			Inlined=yes
		}
		54={
			Position={ 843.710205 937.914673 }
			Inlined=yes
		}
	}
}
