fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:Emitter={
			Id=0
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 10 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 8 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 2 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 5 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 3 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 8 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=1
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=2
			Node={
				texture_file="gfx/particles/glow_clouded.dds"
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=500.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=6
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 9 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "saturation" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "value" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=9
			Node={
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=11
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=12
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=13
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=15
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=0.650000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=22
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=27
			Node={
				value=yes
			}
			Inputs={
			}
		}
	}
}

