fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:Emitter={
			Id=0
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 37 LinkedPin = "rgba" }
				Link = { PinId = "texture" LinkedNode = 11 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 336 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 84 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 232 LinkedPin = "value" }
				Link = { PinId = "flipbook_dimensions" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 37 LinkedPin = "rgba" }
				Link = { PinId = "usr:Size" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:math:DivF={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 16 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=6
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=7
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Vector2i={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=9
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=11
			Node={
				texture_file="gfx/particles/flame_05.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=12
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=-5.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 15 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=15
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=16
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "time" LinkedNode = 180 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=-10.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=28
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=75.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:RGBA={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "green" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "blue" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.350000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=44
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=225.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=46
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.011076 y = 0.516930 }
					{ x = 0.180380 y = 0.714448 }
					{ x = 0.481013 y = 0.918736 }
					{ x = 0.897152 y = 0.830700 }
					{ x = 1.000000 y = 0.546275 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="Particle/Rotate to Velocity"
			}
			Inputs={
				Link = { PinId = "X_id" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "Y_id" LinkedNode = 268 LinkedPin = "value" }
				Link = { PinId = "Z_id" LinkedNode = 266 LinkedPin = "value" }
				Link = { PinId = "bool_id" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "emissive_id" LinkedNode = 319 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=48
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=50
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 48 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 252 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 183 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 320 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=56
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=57
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:DivF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 57 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 60 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=60
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 58 LinkedPin = "quotient" }
				Link = { PinId = "scale_x" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 59 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=62
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=65
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003165 y = 0.911965 }
					{ x = 0.197785 y = 1.000000 }
					{ x = 0.425633 y = 0.864560 }
					{ x = 0.556962 y = 0.986456 }
					{ x = 0.712025 y = 0.952596 }
					{ x = 0.916139 y = 0.979684 }
					{ x = 1.000000 y = 0.943567 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=66
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=120.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=1000.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=-10.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=88
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=89
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=92
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 117 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=97
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=101
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=0.010000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:RGBA={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "green" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "blue" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=107
			Node={
				texture_file="gfx/particles/muzzle_flash.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=108
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=109
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=110
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=112
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=113
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=114
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=115
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 106 LinkedPin = "rgba" }
				Link = { PinId = "texture" LinkedNode = 107 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 47 LinkedPin = "effect_id" }
				Link = { PinId = "orientation" LinkedNode = 171 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 106 LinkedPin = "rgba" }
				Link = { PinId = "usr:Size" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 12 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=118
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=121
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=139
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 139 LinkedPin = "value" }
			}
		}
		pdxns:math:DivF={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 143 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:gfx:RgbaComponents={
			Id=142
			Node={
			}
			Inputs={
				Link = { PinId = "rgba" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=143
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=144
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 141 LinkedPin = "quotient" }
				Link = { PinId = "scale_x" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=145
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=148
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.487585 }
					{ x = 0.210443 y = 0.963883 }
					{ x = 0.612342 y = 0.765236 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=151
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=152
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 153 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 156 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:math:DivF={
			Id=154
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 151 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=155
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=156
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 154 LinkedPin = "quotient" }
				Link = { PinId = "scale_x" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=157
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=158
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.106012 y = 0.800226 }
					{ x = 0.893988 y = 0.941309 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 311 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=160
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=161
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=162
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:gfx:RGBA={
			Id=163
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 142 LinkedPin = "red" }
				Link = { PinId = "green" LinkedNode = 170 LinkedPin = "result" }
				Link = { PinId = "blue" LinkedNode = 142 LinkedPin = "blue" }
				Link = { PinId = "α" LinkedNode = 144 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=164
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=165
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006330 y = 0.031603 }
					{ x = 0.514242 y = 0.115125 }
					{ x = 1.000000 y = 0.031603 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:DivF={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 169 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=169
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=170
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 168 LinkedPin = "quotient" }
				Link = { PinId = "scale_x" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=900.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=173
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=174
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=178
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 3 LinkedPin = "quotient" }
				Link = { PinId = "factor2" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=181
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=182
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 181 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 181 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 324 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=185
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:LerpF={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 235 LinkedPin = "y" }
				Link = { PinId = "y" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "s" LinkedNode = 185 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetDirection={
			Id=187
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=189
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=190
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=191
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=193
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=194
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=150.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:RGBA={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "green" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "blue" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 202 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=204
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=205
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=1.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=-3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=210
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 204 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 191 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 203 LinkedPin = "rgba" }
				Link = { PinId = "texture" LinkedNode = 194 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 328 LinkedPin = "effect_flags" }
				Link = { PinId = "angular_velocity" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 203 LinkedPin = "rgba" }
				Link = { PinId = "usr:Size" LinkedNode = 204 LinkedPin = "output_id" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 318 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=213
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=-3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=216
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 217 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=217
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 211 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=219
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 214 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=220
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=222
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=223
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=224
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 225 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=225
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=226
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=227
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 230 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=228
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.099683 y = 0.753950 }
					{ x = 0.506329 y = 0.722348 }
					{ x = 0.854430 y = 0.753950 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=229
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 224 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 224 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 231 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=231
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 226 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 223 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=232
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=233
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=234
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 305 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=235
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 187 LinkedPin = "direction" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=236
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=237
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=238
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 245 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 244 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 295 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 299 LinkedPin = "rgba" }
				Link = { PinId = "texture" LinkedNode = 301 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 332 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 249 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 239 LinkedPin = "value" }
				Link = { PinId = "flipbook_dimensions" LinkedNode = 289 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 278 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 299 LinkedPin = "rgba" }
				Link = { PinId = "usr:Size" LinkedNode = 245 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=239
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=241
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=242
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=243
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=244
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 260 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 253 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=245
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 243 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 242 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=246
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 51 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 234 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=247
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=249
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 247 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 259 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=250
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=251
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=252
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=253
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 251 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=254
			Node={
				value=-8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=255
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=256
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=258
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=259
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 254 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=260
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 258 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=261
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 286 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 288 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 287 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetFlipbookTime={
			Id=262
			Node={
			}
			Inputs={
				Link = { PinId = "time" LinkedNode = 322 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 263 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=263
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 264 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=264
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=265
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=266
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=267
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=268
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=269
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 267 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=270
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=271
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.167722 y = 0.470656 }
					{ x = 0.393988 y = 0.968397 }
					{ x = 0.931962 y = 0.832957 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=272
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=273
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=274
			Node={
				value=1.250000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=275
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 271 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 272 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 265 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 270 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=276
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=277
			Node={
				value=-15.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=278
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 273 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 274 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=279
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=280
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=281
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=282
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=283
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=284
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=285
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=286
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 276 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=287
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 279 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 280 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=288
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 282 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 283 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector2i={
			Id=289
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 284 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 285 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=290
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 256 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=291
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=292
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=293
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=294
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=295
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=296
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=297
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 306 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 269 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=298
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:RGBA={
			Id=299
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 292 LinkedPin = "value" }
				Link = { PinId = "green" LinkedNode = 291 LinkedPin = "value" }
				Link = { PinId = "blue" LinkedNode = 293 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 294 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=300
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=301
			Node={
				texture_file="gfx/particles/flame_07.dds"
			}
			Inputs={
			}
		}
		pdxns:math:DivF={
			Id=302
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 300 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 281 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=303
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=304
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.993228 }
					{ x = 0.318039 y = 0.918736 }
					{ x = 0.643987 y = 0.661398 }
					{ x = 1.000000 y = 0.431152 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=305
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=306
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 290 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 290 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 307 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 275 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=307
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 304 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 296 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 303 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=308
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=309
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=310
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 163 LinkedPin = "rgba" }
			}
		}
		pdxns:gfx:HSVA={
			Id=311
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 310 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 310 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 314 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 310 LinkedPin = "alpha" }
			}
		}
		pdxns:particle:GetUserData={
			Id=312
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=313
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=314
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 316 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 315 LinkedPin = "quotient" }
				Link = { PinId = "scale_x" LinkedNode = 309 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 308 LinkedPin = "value" }
			}
		}
		pdxns:math:DivF={
			Id=315
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 313 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 312 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=316
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.986456 }
					{ x = 0.420886 y = 0.946210 }
					{ x = 0.707278 y = 0.211447 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=317
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=318
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 317 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=319
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=320
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=321
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=322
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 302 LinkedPin = "quotient" }
				Link = { PinId = "factor2" LinkedNode = 321 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=323
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=324
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 323 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=325
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=326
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=327
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=328
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 327 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 326 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 325 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=329
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=330
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=331
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=332
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 331 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 330 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 329 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=333
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=334
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=335
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=336
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 335 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 334 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 333 LinkedPin = "value" }
			}
		}
	}
}

