NodeEditorMeta={
	View={
		Position={ 950.673218 -486.374481 }
		Zoom=1.367538
	}
	Nodes={
		0={
			Position={ 815.426514 1713.045410 }
		}
		2={
			Position={ 55.571838 452.952637 }
		}
		4={
			Position={ 30.156746 1421.646973 }
		}
		5={
			Position={ -213.060333 578.397034 }
		}
		6={
			Position={ 288.865295 1152.543945 }
		}
		8={
			Position={ 570.544983 1712.778320 }
		}
		9={
			Position={ 269.222107 1788.745117 }
		}
		11={
			Position={ 327.461792 95.437195 }
		}
		12={
			Position={ 810.918274 1422.004883 }
		}
		14={
			Position={ -135.365540 141.054871 }
		}
		15={
			Position={ 311.449951 1716.750488 }
		}
		16={
			Position={ -231.613419 990.260010 }
		}
		17={
			Position={ -210.410965 476.398071 }
		}
		19={
			Position={ 822.165588 1120.517822 }
		}
		21={
			Position={ -210.410965 375.723633 }
		}
		25={
			Position={ -7.207771 1500.370117 }
		}
		28={
			Position={ -591.914063 479.047607 }
		}
		29={
			Position={ -766.769836 477.721924 }
		}
		30={
			Position={ -547.097534 379.696991 }
			Name="Emissive strength"
		}
		31={
			Position={ 347.699890 1419.388672 }
		}
		34={
			Position={ -134.475250 15.572693 }
		}
		37={
			Position={ 822.311768 1203.857666 }
		}
		38={
			Position={ 77.630035 991.349915 }
		}
		39={
			Position={ 815.408447 615.968445 }
		}
		43={
			Position={ -134.811462 -106.306030 }
		}
		44={
			Position={ 198.802612 256.944763 }
		}
		46={
			Position={ 72.327271 603.319519 }
		}
		48={
			Position={ 558.243713 1543.890625 }
		}
		49={
			Position={ 221.874054 1255.011963 }
		}
		54={
			Position={ -12.579357 832.334595 }
		}
		1={
			Position={ 640.000000 345.500000 }
			Inlined=yes
		}
		3={
			Position={ 661.676025 3418.070557 }
			Inlined=yes
		}
		7={
			Position={ 1518.916748 3836.811523 }
			Inlined=yes
		}
		10={
			Position={ 1060.073486 4084.941162 }
			Inlined=yes
		}
		13={
			Position={ 295.040405 3485.041016 }
			Inlined=yes
		}
		18={
			Position={ 581.959717 4004.625732 }
			Inlined=yes
		}
		20={
			Position={ 1990.370361 3627.400391 }
			Inlined=yes
		}
		22={
			Position={ 1060.073486 4084.941162 }
			Inlined=yes
		}
		23={
			Position={ 689.625244 3305.236328 }
			Inlined=yes
		}
		24={
			Position={ 688.366455 3485.428711 }
			Inlined=yes
		}
		26={
			Position={ 858.040283 3806.041016 }
			Inlined=yes
		}
		27={
			Position={ 108.000000 99.000000 }
			Inlined=yes
		}
		32={
			Position={ 661.676025 3418.070557 }
			Inlined=yes
		}
		33={
			Position={ 689.625244 3305.236328 }
			Inlined=yes
		}
		35={
			Position={ 1217.622070 3767.661621 }
			Inlined=yes
		}
		36={
			Position={ 1518.916748 3836.811523 }
			Inlined=yes
		}
		40={
			Position={ 688.366455 3485.428711 }
			Inlined=yes
		}
		41={
			Position={ 581.959717 4004.625732 }
			Inlined=yes
		}
		42={
			Position={ 858.040283 3806.041016 }
			Inlined=yes
		}
		45={
			Position={ 1990.370361 3627.400391 }
			Inlined=yes
		}
		47={
			Position={ 1596.850586 3639.954102 }
			Inlined=yes
		}
		50={
			Position={ -252.423706 3652.648438 }
			Inlined=yes
		}
		51={
			Position={ 145.075500 898.823792 }
			Inlined=yes
		}
		52={
			Position={ 145.075500 898.823792 }
			Inlined=yes
		}
		53={
			Position={ 145.075500 898.823792 }
			Inlined=yes
		}
	}
}
