NodeEditorMeta={
	View={
		Position={ -3186.095215 1149.148315 }
		Zoom=1.224710
	}
	Nodes={
		0={
			Position={ 3407.437744 -272.410461 }
			Name="Random start range"
		}
		1={
			Position={ 2475.459961 5.617355 }
		}
		2={
			Position={ 3020.357666 43.157242 }
			Name="Speed"
		}
		3={
			Position={ 3144.067383 -894.947754 }
		}
		5={
			Position={ 3495.834229 -764.946594 }
		}
		7={
			Position={ 3257.726318 179.049164 }
		}
		8={
			Position={ 3145.080566 -791.501099 }
		}
		9={
			Position={ 3232.623779 -21.538513 }
		}
		10={
			Position={ 3492.239990 -913.757019 }
		}
		12={
			Position={ 4030.815918 -546.353149 }
		}
		13={
			Position={ 3148.125488 -991.295349 }
		}
		14={
			Position={ 4025.045654 -1061.302490 }
		}
		16={
			Position={ 3492.855225 -408.460510 }
		}
		17={
			Position={ 4023.667725 35.394119 }
		}
		18={
			Position={ 3257.245361 262.725586 }
			Name="Variable Speed"
		}
		20={
			Position={ 3780.798584 173.860535 }
		}
		21={
			Position={ 2806.668457 -800.818115 }
			Name="Emissive Strength"
		}
		24={
			Position={ 3775.878418 36.082581 }
		}
		27={
			Position={ 3007.139160 176.697342 }
		}
		29={
			Position={ 4030.018066 -472.864746 }
		}
		34={
			Position={ 3478.747314 179.192627 }
		}
		37={
			Position={ 2786.114014 -945.115540 }
		}
		38={
			Position={ 2739.758545 4.310509 }
			Name="Random start"
		}
		39={
			Position={ 2599.308594 -945.619751 }
		}
		40={
			Position={ 3758.950439 -1121.874634 }
		}
		42={
			Position={ 2437.854492 107.378922 }
		}
		46={
			Position={ 3351.684814 -565.115784 }
		}
		4={
			Position={ 173.000000 168.000000 }
			Inlined=yes
		}
		6={
			Position={ 2640.179199 -604.511536 }
			Inlined=yes
		}
		11={
			Position={ 173.000000 168.000000 }
			Inlined=yes
		}
		15={
			Position={ 3750.643311 -451.118835 }
			Inlined=yes
		}
		19={
			Position={ 3164.643555 -770.118835 }
			Inlined=yes
		}
		22={
			Position={ 3750.643311 -451.118835 }
			Inlined=yes
		}
		23={
			Position={ 3474.562744 -252.534180 }
			Inlined=yes
		}
		25={
			Position={ 3474.562744 -252.534180 }
			Inlined=yes
		}
		26={
			Position={ 173.000000 168.000000 }
			Inlined=yes
		}
		28={
			Position={ 136.000000 40.000000 }
			Inlined=yes
		}
		30={
			Position={ 173.000000 168.000000 }
			Inlined=yes
		}
		31={
			Position={ 3585.567627 -1033.147949 }
			Inlined=yes
		}
		32={
			Position={ 3585.567627 -1033.147949 }
			Inlined=yes
		}
		33={
			Position={ 3098.686523 175.370941 }
			Inlined=yes
		}
		35={
			Position={ 3775.396973 -527.474976 }
			Inlined=yes
		}
		36={
			Position={ 3775.396973 -527.474976 }
			Inlined=yes
		}
		41={
			Position={ 4489.453613 -617.205811 }
			Inlined=yes
		}
		43={
			Position={ 3377.620117 -459.090271 }
			Inlined=yes
		}
		44={
			Position={ 3377.620117 -459.090271 }
			Inlined=yes
		}
		45={
			Position={ 3377.620117 -459.090271 }
			Inlined=yes
		}
	}
}
