NodeEditorMeta={
	View={
		Position={ -430.456726 -744.690063 }
		Zoom=1.483901
	}
	Nodes={
		2={
			Position={ 559.479370 182.515137 }
		}
		4={
			Position={ 332.679016 181.527222 }
		}
		5={
			Position={ 725.156128 420.425964 }
		}
		6={
			Position={ 593.542969 589.014038 }
		}
		13={
			Position={ 985.110840 860.175293 }
		}
		14={
			Position={ 919.204773 437.949707 }
		}
		16={
			Position={ 1284.562500 342.717407 }
		}
		18={
			Position={ 823.044189 183.639069 }
		}
		19={
			Position={ 355.188141 493.368988 }
		}
		20={
			Position={ 909.631714 639.021973 }
		}
		0={
			Position={ 4782.219727 2147.204834 }
			Inlined=yes
		}
		1={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		3={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		7={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		8={
			Position={ 5605.950684 3124.540039 }
			Inlined=yes
		}
		9={
			Position={ 640.000000 345.500000 }
			Inlined=yes
		}
		10={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		11={
			Position={ 1103.310059 152.488693 }
			Inlined=yes
		}
		12={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		15={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		17={
			Position={ 3721.275391 2655.786133 }
			Inlined=yes
		}
		21={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		22={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		23={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
	}
}
