fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	Nodes={
		pdxns:math:randomF={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=1
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 37 LinkedPin = "green" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=5
			Node={
				texture_file="gfx/particles/candle_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 27 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 37 LinkedPin = "blue" }
			}
		}
		pdxns:math:MulF={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 38 LinkedPin = "sum" }
				Link = { PinId = "factor2" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:gfx:RGBA={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 13 LinkedPin = "product" }
				Link = { PinId = "green" LinkedNode = 3 LinkedPin = "product" }
				Link = { PinId = "blue" LinkedNode = 8 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=12
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 37 LinkedPin = "red" }
			}
		}
		pdxns:particle:Emitter={
			Id=14
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 10 LinkedPin = "rgba" }
				Link = { PinId = "texture" LinkedNode = 5 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 46 LinkedPin = "effect_flags" }
				Link = { PinId = "angular_velocity" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "flipbook_dimensions" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 10 LinkedPin = "rgba" }
				Link = { PinId = "usr:Size" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "usr:RandomValue" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector2i={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetFlipbookTime={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "time" LinkedNode = 24 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=22
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=23
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 9 LinkedPin = "product" }
				Link = { PinId = "term2" LinkedNode = 34 LinkedPin = "product" }
			}
		}
		pdxns:values:Int32={
			Id=25
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 38 LinkedPin = "sum" }
				Link = { PinId = "factor2" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=28
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=29
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:RgbaComponents={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "rgba" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 1 LinkedPin = "age" }
				Link = { PinId = "term2" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=39
			Node={
				value={
					1.000000 0.622864 0.347656 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=41
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=42
			Node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=43
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=44
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=45
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 43 LinkedPin = "value" }
			}
		}
	}
}

