NodeEditorMeta={
	View={
		Position={ -396.000000 -125.000000 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 1367.121948 1614.229980 }
		}
		1={
			Position={ 1372.950806 1459.888672 }
		}
		2={
			Position={ 559.479370 182.515137 }
		}
		3={
			Position={ 1614.884766 1459.894043 }
		}
		4={
			Position={ 938.101563 1459.211914 }
		}
		5={
			Position={ 725.156128 420.425964 }
		}
		6={
			Position={ 593.542969 589.014038 }
		}
		7={
			Position={ 658.977051 1453.059082 }
		}
		13={
			Position={ 985.110840 860.175293 }
		}
		14={
			Position={ 919.204773 437.949707 }
		}
		16={
			Position={ 1284.562500 342.717407 }
		}
		19={
			Position={ 355.188141 493.368988 }
		}
		20={
			Position={ 909.631714 639.021973 }
		}
		25={
			Position={ 332.679016 181.527222 }
		}
		27={
			Position={ 817.544922 183.089020 }
		}
		34={
			Position={ 869.198486 716.349121 }
		}
		8={
			Position={ 5605.950684 3124.540039 }
			Inlined=yes
		}
		9={
			Position={ 640.000000 345.500000 }
			Inlined=yes
		}
		10={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		11={
			Position={ 1103.310059 152.488693 }
			Inlined=yes
		}
		12={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		15={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		17={
			Position={ 3721.275391 2655.786133 }
			Inlined=yes
		}
		18={
			Position={ 640.000000 345.500000 }
			Inlined=yes
		}
		21={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		22={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		23={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		24={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		26={
			Position={ 444.093994 505.871368 }
			Inlined=yes
		}
		28={
			Position={ 4782.219727 2147.204834 }
			Inlined=yes
		}
		29={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		30={
			Position={ 7412.075684 4198.816406 }
			Inlined=yes
		}
		31={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		32={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		33={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
	}
}
