NodeEditorMeta={
	View={
		Position={ -464.399902 -513.483398 }
		Zoom=0.863439
	}
	Nodes={
		0={
			Position={ 1524.883545 292.190186 }
		}
		1={
			Position={ 1225.431885 809.648071 }
		}
		2={
			Position={ 1159.525757 387.422485 }
		}
		3={
			Position={ 1109.519531 665.821899 }
		}
		4={
			Position={ 953.593750 378.036102 }
		}
		5={
			Position={ 761.838074 522.438538 }
		}
		6={
			Position={ 1149.952637 588.494751 }
		}
		7={
			Position={ 799.800354 131.987915 }
		}
		9={
			Position={ 573.000000 131.000000 }
		}
		10={
			Position={ 1057.865967 132.561798 }
		}
		28={
			Position={ 669.977783 769.870483 }
		}
		40={
			Position={ 202.281494 1154.456787 }
		}
		41={
			Position={ 420.753784 1153.126953 }
		}
		42={
			Position={ 410.260010 1327.726563 }
		}
		43={
			Position={ 666.489868 1154.457520 }
		}
		44={
			Position={ 628.732422 1326.396729 }
			Name="Speed"
		}
		45={
			Position={ 874.467896 1327.726563 }
		}
		46={
			Position={ 837.886963 1148.622559 }
		}
		47={
			Position={ 1092.857666 1128.978027 }
		}
		48={
			Position={ 1053.497437 1042.486694 }
		}
		49={
			Position={ 1045.865112 1321.892090 }
			Name="Amount"
		}
		50={
			Position={ 692.844604 1579.880615 }
		}
		51={
			Position={ 955.647095 1580.779053 }
		}
		52={
			Position={ 1321.510986 1079.167725 }
		}
		53={
			Position={ 1304.607422 1295.134277 }
		}
		54={
			Position={ 1558.432861 1638.452881 }
		}
		55={
			Position={ 1580.789307 1078.709229 }
		}
		56={
			Position={ 1582.741943 1292.673828 }
		}
		57={
			Position={ 1842.416504 1619.058838 }
		}
		58={
			Position={ 1327.097168 1760.735107 }
		}
		59={
			Position={ 406.686401 1840.997803 }
		}
		60={
			Position={ 870.894409 1840.998291 }
		}
		61={
			Position={ 1042.291626 1835.163574 }
		}
		62={
			Position={ 625.158691 1839.667969 }
		}
		11={
			Position={ 5846.271484 3074.012695 }
			Inlined=yes
		}
		12={
			Position={ 880.320984 294.972778 }
			Inlined=yes
		}
		13={
			Position={ 3961.596436 2605.258789 }
			Inlined=yes
		}
		14={
			Position={ 5022.540527 2096.677734 }
			Inlined=yes
		}
		15={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		16={
			Position={ 1478.199219 35.780441 }
			Inlined=yes
		}
		17={
			Position={ 1478.199219 35.780441 }
			Inlined=yes
		}
		22={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		23={
			Position={ 1343.631104 101.961472 }
			Inlined=yes
		}
		24={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		25={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		26={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		27={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		29={
			Position={ 3048.253418 2183.520264 }
			Inlined=yes
		}
		30={
			Position={ 2806.327148 3210.802002 }
			Inlined=yes
		}
		31={
			Position={ 2920.574463 2388.993652 }
			Inlined=yes
		}
		32={
			Position={ 3442.428955 3346.669189 }
			Inlined=yes
		}
		33={
			Position={ 2406.652832 2733.552979 }
			Inlined=yes
		}
		34={
			Position={ 1684.212036 779.903564 }
			Inlined=yes
		}
		35={
			Position={ 3042.754639 2869.420410 }
			Inlined=yes
		}
		36={
			Position={ 2872.492432 2518.391113 }
			Inlined=yes
		}
		37={
			Position={ 3257.157471 2794.102539 }
			Inlined=yes
		}
		38={
			Position={ 2956.341797 2237.587646 }
			Inlined=yes
		}
		39={
			Position={ 2417.465332 2095.748047 }
			Inlined=yes
		}
		63={
			Position={ 2236.390625 2382.523926 }
			Inlined=yes
		}
	}
}
