NodeEditorMeta={
	View={
		Position={ -1673.151855 -275.490784 }
		Zoom=1.272673
	}
	Nodes={
		0={
			Position={ 1524.883545 292.190186 }
		}
		1={
			Position={ 1225.431885 809.648071 }
		}
		2={
			Position={ 1159.525757 387.422485 }
		}
		3={
			Position={ 1109.519531 665.821899 }
		}
		4={
			Position={ 953.593750 378.036102 }
		}
		5={
			Position={ 833.863953 538.486816 }
		}
		6={
			Position={ 1149.952637 588.494751 }
		}
		7={
			Position={ 799.800354 131.987915 }
		}
		8={
			Position={ 595.509155 442.841766 }
		}
		9={
			Position={ 573.000000 131.000000 }
		}
		10={
			Position={ 1057.865967 132.561798 }
		}
		28={
			Position={ 628.632141 645.681458 }
		}
		29={
			Position={ 381.771912 961.627686 }
		}
		31={
			Position={ 1138.772705 1121.826782 }
		}
		34={
			Position={ 448.122101 1156.583496 }
		}
		35={
			Position={ 923.407227 928.201050 }
		}
		37={
			Position={ 879.976685 1022.857666 }
		}
		38={
			Position={ 1191.420532 964.881531 }
		}
		39={
			Position={ 648.059082 1007.428345 }
		}
		40={
			Position={ 1468.656372 942.685852 }
		}
		11={
			Position={ 5846.271484 3074.012695 }
			Inlined=yes
		}
		12={
			Position={ 880.320984 294.972778 }
			Inlined=yes
		}
		13={
			Position={ 3961.596436 2605.258789 }
			Inlined=yes
		}
		14={
			Position={ 5022.540527 2096.677734 }
			Inlined=yes
		}
		15={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		16={
			Position={ 1478.199219 35.780441 }
			Inlined=yes
		}
		17={
			Position={ 1478.199219 35.780441 }
			Inlined=yes
		}
		18={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		19={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		20={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		21={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		22={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		23={
			Position={ 1343.631104 101.961472 }
			Inlined=yes
		}
		24={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		25={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		26={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		27={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		30={
			Position={ 1132.305908 1163.053345 }
			Inlined=yes
		}
		32={
			Position={ 448.122101 1156.583496 }
			Inlined=yes
		}
		33={
			Position={ 1259.984863 957.579895 }
			Inlined=yes
		}
		36={
			Position={ 1084.223877 1292.450806 }
			Inlined=yes
		}
	}
}
