fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetSystemAge={
			Id=0
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=1
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 0 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1500.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=8
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=9
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=13
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=14
			Node={
				texture_file="gfx/particles/chandelier_shadow_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=16
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 3 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 14 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 12 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=17
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=19
			Node={
				value={
					1.000000 0.306153 0.093750 0.230469
				}

			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=20
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 27 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=23
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 23 LinkedPin = "age" }
				Link = { PinId = "factor2" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:math:SinF={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 24 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 21 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 21 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 30 LinkedPin = "sum" }
				Link = { PinId = "α" LinkedNode = 21 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 43 LinkedPin = "product" }
			}
		}
		pdxns:math:AddF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 32 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:math:SinF={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 34 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 36 LinkedPin = "age" }
				Link = { PinId = "factor2" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 31 LinkedPin = "sum" }
			}
		}
		pdxns:particle:GetAge={
			Id=36
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 35 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=38
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.004000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 46 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 47 LinkedPin = "age" }
				Link = { PinId = "factor2" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=47
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=48
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:particle:SetOrientation={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "orientation" LinkedNode = 52 LinkedPin = "rotation" }
				Link = { PinId = "condition" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=51
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 26 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=88
			Node={
				value={
					1.000000 0.535156 0.125000 0.332031
				}

			}
			Inputs={
			}
		}
	}
}

