NodeEditorMeta={
	View={
		Position={ -925.133850 -557.371643 }
		Zoom=1.634221
	}
	Nodes={
		0={
			Position={ 1524.883545 292.190186 }
		}
		1={
			Position={ 1225.431885 809.648071 }
		}
		2={
			Position={ 1159.525757 387.422485 }
		}
		3={
			Position={ 1109.519531 665.821899 }
		}
		4={
			Position={ 953.593750 378.036102 }
		}
		5={
			Position={ 833.863953 538.486816 }
		}
		6={
			Position={ 1149.952637 588.494751 }
		}
		7={
			Position={ 799.800354 131.987915 }
		}
		8={
			Position={ 595.509155 442.841766 }
		}
		9={
			Position={ 573.000000 131.000000 }
		}
		10={
			Position={ 1057.865967 132.561798 }
		}
		11={
			Position={ 5846.271484 3074.012695 }
			Inlined=yes
		}
		12={
			Position={ 880.320984 294.972778 }
			Inlined=yes
		}
		13={
			Position={ 3961.596436 2605.258789 }
			Inlined=yes
		}
		14={
			Position={ 5022.540527 2096.677734 }
			Inlined=yes
		}
		15={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		16={
			Position={ 1478.199219 35.780441 }
			Inlined=yes
		}
		17={
			Position={ 1478.199219 35.780441 }
			Inlined=yes
		}
		18={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		19={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		20={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		21={
			Position={ 684.414978 455.344147 }
			Inlined=yes
		}
		22={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
		23={
			Position={ 1343.631104 101.961472 }
			Inlined=yes
		}
		24={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		25={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		26={
			Position={ 1183.065430 749.874084 }
			Inlined=yes
		}
		27={
			Position={ 1223.718750 810.562256 }
			Inlined=yes
		}
	}
}
