NodeEditorMeta={
	View={
		Position={ -195.292297 -409.342224 }
		Zoom=0.900000
	}
	Nodes={
		0={
			Position={ 374.667603 640.931091 }
		}
		2={
			Position={ 559.479370 182.515137 }
		}
		3={
			Position={ 374.575958 564.962341 }
		}
		5={
			Position={ 668.222961 424.285797 }
		}
		6={
			Position={ 593.542969 589.014038 }
		}
		10={
			Position={ 1259.220825 1589.049316 }
		}
		13={
			Position={ 985.110840 860.175293 }
		}
		14={
			Position={ 919.204773 437.949707 }
		}
		15={
			Position={ 1281.577271 1029.305664 }
		}
		16={
			Position={ 1284.562500 342.717407 }
		}
		18={
			Position={ 869.198486 716.349121 }
		}
		19={
			Position={ 1283.529907 1243.270264 }
		}
		20={
			Position={ 909.631714 639.021973 }
		}
		24={
			Position={ 1543.204590 1569.655273 }
		}
		25={
			Position={ 332.679016 181.527222 }
		}
		27={
			Position={ 817.544922 183.089020 }
		}
		41={
			Position={ -96.930542 1105.053223 }
		}
		42={
			Position={ 111.047974 1278.322998 }
		}
		43={
			Position={ 126.320450 1103.723267 }
		}
		44={
			Position={ 367.277832 1105.053955 }
		}
		45={
			Position={ 575.255859 1278.322998 }
		}
		46={
			Position={ 393.632568 1530.477051 }
		}
		47={
			Position={ 538.674927 1099.218994 }
		}
		48={
			Position={ 329.520386 1276.993164 }
			Name="Speed"
		}
		49={
			Position={ 793.645630 1079.574463 }
		}
		50={
			Position={ 754.285400 993.083130 }
		}
		51={
			Position={ 656.435059 1531.375488 }
		}
		52={
			Position={ 746.653076 1272.488525 }
			Name="Amount"
		}
		53={
			Position={ 1022.298950 1029.764160 }
		}
		54={
			Position={ 1027.885132 1711.331543 }
		}
		55={
			Position={ 107.474365 1791.594238 }
		}
		56={
			Position={ 571.682373 1791.594727 }
		}
		57={
			Position={ 743.079590 1785.760010 }
		}
		58={
			Position={ 1005.395386 1245.730713 }
		}
		59={
			Position={ 325.946655 1790.264404 }
		}
		1={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		4={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		7={
			Position={ 942.744385 800.401306 }
			Inlined=yes
		}
		8={
			Position={ 5605.950684 3124.540039 }
			Inlined=yes
		}
		9={
			Position={ 640.000000 345.500000 }
			Inlined=yes
		}
		11={
			Position={ 1103.310059 152.488693 }
			Inlined=yes
		}
		12={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		17={
			Position={ 3721.275391 2655.786133 }
			Inlined=yes
		}
		21={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		22={
			Position={ 1237.878296 86.307663 }
			Inlined=yes
		}
		23={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		26={
			Position={ 1192.178711 1948.120361 }
			Inlined=yes
		}
		28={
			Position={ 4782.219727 2147.204834 }
			Inlined=yes
		}
		29={
			Position={ 983.397705 861.089478 }
			Inlined=yes
		}
		30={
			Position={ 2212.945313 2359.698975 }
			Inlined=yes
		}
		31={
			Position={ 1373.253418 1661.344482 }
			Inlined=yes
		}
		32={
			Position={ 1912.129761 1803.184082 }
			Inlined=yes
		}
		33={
			Position={ 1876.362427 1954.590088 }
			Inlined=yes
		}
		34={
			Position={ 2004.041382 1749.116699 }
			Inlined=yes
		}
		35={
			Position={ 1373.253418 1661.344482 }
			Inlined=yes
		}
		36={
			Position={ 1828.280396 2083.987549 }
			Inlined=yes
		}
		37={
			Position={ 1998.542603 2435.016846 }
			Inlined=yes
		}
		38={
			Position={ 1362.440918 2299.149414 }
			Inlined=yes
		}
		39={
			Position={ 2398.216797 2912.265625 }
			Inlined=yes
		}
		40={
			Position={ 1762.115112 2776.398438 }
			Inlined=yes
		}
	}
}
