node_editor_meta={
	view={
		position={ -246.591461 -1108.021362 }
		zoom=0.748718
	}
	nodes={
		0={
			position={ 1367.121948 1614.229980 }
		}
		1={
			position={ 1372.950806 1459.888672 }
		}
		2={
			position={ 580.987976 182.515137 }
		}
		3={
			position={ 1614.884766 1459.894043 }
		}
		4={
			position={ 938.101563 1459.211914 }
		}
		5={
			position={ 677.938965 422.622131 }
		}
		6={
			position={ 593.542969 589.014038 }
		}
		7={
			position={ 658.977051 1453.059082 }
		}
		9={
			position={ 542.714600 907.413757 }
		}
		10={
			position={ 548.122070 767.417053 }
		}
		13={
			position={ 985.110840 860.175293 }
		}
		14={
			position={ 919.204773 437.949707 }
		}
		16={
			position={ 1284.562500 342.717407 }
		}
		19={
			position={ 355.188141 493.368988 }
		}
		20={
			position={ 909.631714 639.021973 }
		}
		25={
			position={ 332.679016 181.527222 }
		}
		27={
			position={ 842.794006 184.959320 }
		}
		33={
			position={ 470.432556 329.764587 }
		}
		34={
			position={ 869.198486 716.349121 }
		}
		35={
			position={ 975.303711 80.392326 }
		}
		39={
			position={ 1334.685181 166.116333 }
		}
		43={
			position={ 64.202026 517.757080 }
		}
		45={
			position={ 557.729248 645.192444 }
		}
		48={
			position={ 95.967728 660.989441 }
		}
		52={
			position={ 928.785522 1623.504639 }
		}
		8={
			position={ 5605.950684 3124.540039 }
			inlined=yes
		}
		11={
			position={ 1103.310059 152.488693 }
			inlined=yes
		}
		12={
			position={ 983.397705 861.089478 }
			inlined=yes
		}
		15={
			position={ 444.093994 505.871368 }
			inlined=yes
		}
		17={
			position={ 3721.275391 2655.786133 }
			inlined=yes
		}
		18={
			position={ 759.588257 359.212738 }
			inlined=yes
		}
		21={
			position={ 1237.878296 86.307663 }
			inlined=yes
		}
		22={
			position={ 1237.878296 86.307663 }
			inlined=yes
		}
		23={
			position={ 983.397705 861.089478 }
			inlined=yes
		}
		24={
			position={ 444.093994 505.871368 }
			inlined=yes
		}
		26={
			position={ 1103.890015 111.165062 }
			inlined=yes
		}
		28={
			position={ 4782.219727 2147.204834 }
			inlined=yes
		}
		29={
			position={ 983.397705 861.089478 }
			inlined=yes
		}
		30={
			position={ 7412.075684 4198.816406 }
			inlined=yes
		}
		31={
			position={ 1103.890015 111.165062 }
			inlined=yes
		}
		32={
			position={ 759.588257 359.212738 }
			inlined=yes
		}
		36={
			position={ 1213.792603 204.582275 }
			inlined=yes
		}
		37={
			position={ 1213.792603 204.582275 }
			inlined=yes
		}
		38={
			position={ 914.196655 958.562805 }
			inlined=yes
		}
		40={
			position={ 914.196655 958.562805 }
			inlined=yes
		}
		41={
			position={ 195.628937 551.994263 }
			inlined=yes
		}
		42={
			position={ 195.628937 551.994263 }
			inlined=yes
		}
		44={
			position={ 717.462646 225.377197 }
			inlined=yes
		}
		46={
			position={ 240.058395 679.722595 }
			inlined=yes
		}
		47={
			position={ 240.058395 679.722595 }
			inlined=yes
		}
		49={
			position={ 920.126221 873.237122 }
			inlined=yes
		}
		50={
			position={ 1102.830933 1601.782837 }
			inlined=yes
		}
		51={
			position={ 1102.830933 1601.782837 }
			inlined=yes
		}
		53={
			position={ 920.126221 873.237122 }
			inlined=yes
		}
		54={
			position={ 936.431335 1032.640381 }
			inlined=yes
		}
		55={
			position={ 936.431335 1032.640381 }
			inlined=yes
		}
	}
}
