node_editor_meta={
	view={
		position={ -1236.098633 -654.125000 }
		zoom=1.330225
	}
	nodes={
		0={
			position={ 1524.883545 292.190186 }
		}
		1={
			position={ 1225.431885 809.648071 }
		}
		2={
			position={ 1159.525757 387.422485 }
		}
		3={
			position={ 1109.519531 665.821899 }
		}
		4={
			position={ 953.593750 378.036102 }
		}
		5={
			position={ 833.863953 538.486816 }
		}
		6={
			position={ 1149.952637 588.494751 }
		}
		7={
			position={ 799.800354 131.987915 }
		}
		8={
			position={ 570.153748 453.883575 }
		}
		9={
			position={ 573.000000 131.000000 }
		}
		10={
			position={ 1057.865967 132.561798 }
		}
		28={
			position={ 628.632141 645.681458 }
		}
		11={
			position={ 5846.271484 3074.012695 }
			inlined=yes
		}
		12={
			position={ 880.320984 294.972778 }
			inlined=yes
		}
		13={
			position={ 3961.596436 2605.258789 }
			inlined=yes
		}
		14={
			position={ 5022.540527 2096.677734 }
			inlined=yes
		}
		15={
			position={ 1223.718750 810.562256 }
			inlined=yes
		}
		16={
			position={ 1478.199219 35.780441 }
			inlined=yes
		}
		17={
			position={ 1478.199219 35.780441 }
			inlined=yes
		}
		18={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		19={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		20={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		21={
			position={ 684.414978 455.344147 }
			inlined=yes
		}
		22={
			position={ 1223.718750 810.562256 }
			inlined=yes
		}
		23={
			position={ 1343.631104 101.961472 }
			inlined=yes
		}
		24={
			position={ 1183.065430 749.874084 }
			inlined=yes
		}
		25={
			position={ 1183.065430 749.874084 }
			inlined=yes
		}
		26={
			position={ 1183.065430 749.874084 }
			inlined=yes
		}
		27={
			position={ 1223.718750 810.562256 }
			inlined=yes
		}
		29={
			position={ 985.457947 526.928528 }
			inlined=yes
		}
	}
}
