NodeEditorMeta={
	View={
		Position={ 21.465698 -530.652832 }
		Zoom=1.000000
	}
	Nodes={
		2={
			Position={ 2771.711182 1352.293701 }
		}
		3={
			Position={ 850.514282 1953.261597 }
		}
		4={
			Position={ 523.523926 913.107544 }
		}
		5={
			Position={ 1267.252197 1398.260254 }
		}
		6={
			Position={ 219.000000 852.025024 }
		}
		8={
			Position={ -25.283928 870.219788 }
		}
		9={
			Position={ 3625.626221 1659.947998 }
		}
		10={
			Position={ 608.018066 1744.938232 }
		}
		12={
			Position={ 1619.851318 121.634018 }
		}
		13={
			Position={ 2900.759766 1982.206543 }
		}
		14={
			Position={ 3202.589844 1934.799072 }
		}
		16={
			Position={ 1060.291870 1813.410156 }
		}
		17={
			Position={ 3516.750000 693.848022 }
		}
		22={
			Position={ 3198.748535 465.182190 }
		}
		23={
			Position={ 2694.155273 1239.293091 }
		}
		30={
			Position={ 1395.215210 1725.186890 }
			Name="Lifetime"
		}
		31={
			Position={ 27.026733 1080.588623 }
			Name="Duration"
		}
		33={
			Position={ 1654.962646 1264.580933 }
		}
		35={
			Position={ 3714.586914 2034.354980 }
		}
		37={
			Position={ 3657.489746 1234.626587 }
		}
		39={
			Position={ 3518.638184 923.663574 }
		}
		44={
			Position={ 3223.971924 874.995972 }
		}
		46={
			Position={ 3439.416992 465.848267 }
		}
		47={
			Position={ 2243.892822 25.191689 }
		}
		49={
			Position={ 2028.143311 25.536568 }
		}
		50={
			Position={ 2996.489990 1201.626587 }
		}
		51={
			Position={ 747.398376 1006.388123 }
		}
		52={
			Position={ 1916.220215 168.823517 }
		}
		53={
			Position={ 1705.740845 1604.185791 }
		}
		55={
			Position={ 1704.142090 -32.463371 }
		}
		58={
			Position={ 1422.989014 1261.409302 }
		}
		59={
			Position={ 3162.157715 1642.292236 }
		}
		60={
			Position={ 1926.557861 1082.516113 }
		}
		63={
			Position={ 3952.823242 1348.625977 }
		}
		64={
			Position={ 2730.487549 1459.959595 }
		}
		66={
			Position={ 3222.081543 645.181885 }
		}
		67={
			Position={ 1304.955933 1160.815796 }
		}
		68={
			Position={ 1057.437378 1714.149414 }
		}
		112={
			Position={ 1688.500366 -329.928528 }
		}
		113={
			Position={ 2205.214600 -281.642853 }
		}
		115={
			Position={ 1954.214844 -281.642853 }
		}
		0={
			Position={ 2082.925781 620.777649 }
			Inlined=yes
		}
		1={
			Position={ 1093.394531 631.025024 }
			Inlined=yes
		}
		7={
			Position={ 2312.259277 988.777588 }
			Inlined=yes
		}
		11={
			Position={ 1786.048950 1377.037109 }
			Inlined=yes
		}
		15={
			Position={ 2314.147949 1218.592529 }
			Inlined=yes
		}
		18={
			Position={ 1517.209839 441.765350 }
			Inlined=yes
		}
		19={
			Position={ 3227.468750 1895.654907 }
			Inlined=yes
		}
		20={
			Position={ 322.229401 1736.483032 }
			Inlined=yes
		}
		21={
			Position={ 1691.283447 785.617798 }
			Inlined=yes
		}
		24={
			Position={ 141.000000 39.000000 }
			Inlined=yes
		}
		25={
			Position={ 1517.209839 441.765350 }
			Inlined=yes
		}
		26={
			Position={ 1525.012939 356.802185 }
			Inlined=yes
		}
		27={
			Position={ 833.185181 1002.370361 }
			Inlined=yes
		}
		28={
			Position={ 2312.259277 988.777588 }
			Inlined=yes
		}
		29={
			Position={ 1517.209839 441.765350 }
			Inlined=yes
		}
		32={
			Position={ 1805.666504 1071.888794 }
			Inlined=yes
		}
		34={
			Position={ 1111.394531 278.025024 }
			Inlined=yes
		}
		36={
			Position={ 1093.394531 631.025024 }
			Inlined=yes
		}
		38={
			Position={ 2082.925781 620.777649 }
			Inlined=yes
		}
		40={
			Position={ 322.229401 1736.483032 }
			Inlined=yes
		}
		41={
			Position={ 915.000000 2680.000000 }
			Inlined=yes
		}
		42={
			Position={ 415.859009 1633.371948 }
			Inlined=yes
		}
		43={
			Position={ 1875.282227 1989.707764 }
			Inlined=yes
		}
		45={
			Position={ 1805.666504 1071.888794 }
			Inlined=yes
		}
		48={
			Position={ 833.185181 1002.370361 }
			Inlined=yes
		}
		54={
			Position={ 1875.282227 1989.707764 }
			Inlined=yes
		}
		56={
			Position={ 1875.282227 1989.707764 }
			Inlined=yes
		}
		57={
			Position={ 141.000000 39.000000 }
			Inlined=yes
		}
		61={
			Position={ 2314.147949 1218.592529 }
			Inlined=yes
		}
		62={
			Position={ 1691.283447 785.617798 }
			Inlined=yes
		}
		65={
			Position={ 415.859009 1633.371948 }
			Inlined=yes
		}
		117={
			Position={ 2193.643066 -52.357147 }
			Inlined=yes
		}
	}
}
