fade_duration=0.000000
max_particles=8
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=1
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=11
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=24
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=56
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=1
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="usr:RandomValue"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.175000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/bird_8x8_01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=72
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=36
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=74
					linked_pin="product"
				}
			}
		}
		pdxns:values:Vector3f={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.045000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=40
					linked_pin="x"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=-8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1000.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=48
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=66
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=62
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:FracF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=63
					linked_pin="product"
				}
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=33
					linked_pin="selected_value"
				}
				link={
					pin_id="pitch"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=60
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=61
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=40
					linked_pin="y"
				}
			}
		}
		pdxns:math:MulF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=75
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=25
					linked_pin="difference"
				}
				link={
					pin_id="y"
					linked_node=51
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=40
					linked_pin="x"
				}
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=40
					linked_pin="y"
				}
			}
		}
		pdxns:math:AddF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=79
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=78
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:math:CosF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

