node_editor_meta={
	view={
		position={ 137.704605 616.278137 }
		zoom=1.277510
	}
	nodes={
		0={
			position={ 1588.367920 48.926941 }
		}
		1={
			position={ 131.424255 348.278412 }
		}
		2={
			position={ 1054.114868 81.066040 }
		}
		8={
			position={ 375.257446 323.253479 }
		}
		10={
			position={ -317.792053 366.164429 }
		}
		11={
			position={ -654.087341 51.125237 }
		}
		14={
			position={ 884.130371 -871.531189 }
		}
		15={
			position={ 625.034119 -867.557922 }
		}
		16={
			position={ -10.994553 632.930298 }
		}
		17={
			position={ 934.896179 641.374695 }
		}
		18={
			position={ 1156.284180 -887.628784 }
		}
		21={
			position={ -337.245514 240.439026 }
		}
		24={
			position={ 795.644775 429.513611 }
		}
		25={
			position={ 1072.707153 -283.764679 }
		}
		26={
			position={ 47.516663 -109.468491 }
		}
		28={
			position={ 582.806946 -795.565552 }
		}
		29={
			position={ -307.232819 -292.598755 }
		}
		33={
			position={ 756.435791 98.060257 }
		}
		35={
			position={ 673.587952 284.894318 }
		}
		36={
			position={ 776.075562 -353.590149 }
		}
		39={
			position={ 510.229248 97.025803 }
		}
		40={
			position={ 281.712738 -221.855804 }
		}
		43={
			position={ 204.539795 86.163788 }
		}
		47={
			position={ 1341.897705 411.403107 }
		}
		51={
			position={ 1067.539917 -103.617981 }
		}
		54={
			position={ 471.806763 632.680481 }
		}
		55={
			position={ -321.281891 507.615479 }
		}
		56={
			position={ 1049.805298 265.298889 }
		}
		60={
			position={ 1187.817871 395.116394 }
		}
		61={
			position={ 1365.644409 249.780182 }
		}
		62={
			position={ 791.444946 -22.622162 }
		}
		63={
			position={ 240.524292 632.229919 }
		}
		65={
			position={ 1392.080688 -221.362213 }
		}
		66={
			position={ 775.531799 -136.204147 }
		}
		67={
			position={ 1231.305420 537.974365 }
		}
		70={
			position={ 355.151367 -452.629456 }
		}
		71={
			position={ 473.729156 722.485718 }
		}
		72={
			position={ 708.070679 635.265503 }
		}
		74={
			position={ 775.364136 -251.044952 }
		}
		75={
			position={ 31.730400 741.683960 }
		}
		77={
			position={ 152.542694 -410.432587 }
		}
		78={
			position={ -449.279877 746.379944 }
		}
		79={
			position={ -201.188995 746.259277 }
		}
		80={
			position={ 355.322296 -370.291718 }
		}
		3={
			position={ 2200.835205 -377.633026 }
			inlined=yes
		}
		4={
			position={ -209.657608 426.612274 }
			inlined=yes
		}
		5={
			position={ -209.657608 426.612274 }
			inlined=yes
		}
		6={
			position={ 429.919373 562.584656 }
			inlined=yes
		}
		7={
			position={ 429.919373 562.584656 }
			inlined=yes
		}
		9={
			position={ 706.000000 364.000000 }
			inlined=yes
		}
		12={
			position={ 1062.351196 273.281891 }
			inlined=yes
		}
		13={
			position={ 537.584717 -136.804764 }
			inlined=yes
		}
		19={
			position={ 1062.351196 273.281891 }
			inlined=yes
		}
		20={
			position={ -241.225037 294.060242 }
			inlined=yes
		}
		22={
			position={ 537.584717 -136.804764 }
			inlined=yes
		}
		23={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		27={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		30={
			position={ 1341.965332 528.845276 }
			inlined=yes
		}
		31={
			position={ 626.494446 219.823105 }
			inlined=yes
		}
		32={
			position={ 626.494446 219.823105 }
			inlined=yes
		}
		34={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		37={
			position={ -241.225037 294.060242 }
			inlined=yes
		}
		38={
			position={ 805.799561 203.454315 }
			inlined=yes
		}
		41={
			position={ 747.351318 146.040512 }
			inlined=yes
		}
		42={
			position={ 747.351318 146.040512 }
			inlined=yes
		}
		44={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		45={
			position={ 1366.876221 394.770569 }
			inlined=yes
		}
		46={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		48={
			position={ 1341.965332 528.845276 }
			inlined=yes
		}
		49={
			position={ 146.948227 452.931824 }
			inlined=yes
		}
		50={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		52={
			position={ 143.000000 43.000000 }
			inlined=yes
		}
		53={
			position={ 1366.876221 394.770569 }
			inlined=yes
		}
		57={
			position={ -280.724396 422.524292 }
			inlined=yes
		}
		58={
			position={ 1341.965332 528.845276 }
			inlined=yes
		}
		59={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		64={
			position={ -280.724396 422.524292 }
			inlined=yes
		}
		68={
			position={ 1231.305420 537.974365 }
			inlined=yes
		}
		69={
			position={ 1231.305420 537.974365 }
			inlined=yes
		}
		73={
			position={ 987.101501 -181.160004 }
			inlined=yes
		}
		76={
			position={ 168.570526 757.905334 }
			inlined=yes
		}
		81={
			position={ -128.401642 860.223389 }
			inlined=yes
		}
		82={
			position={ -224.873032 385.265900 }
			inlined=yes
		}
	}
}
