node_editor_meta={
	view={
		position={ -542.011475 -1201.322388 }
		zoom=1.261966
	}
	nodes={
		1={
			position={ 860.225464 1359.991577 }
		}
		2={
			position={ 435.714417 689.299561 }
		}
		3={
			position={ 384.628326 834.735229 }
		}
		5={
			position={ 120.425552 1595.562988 }
		}
		6={
			position={ 707.743347 734.306702 }
		}
		8={
			position={ 942.067017 724.054993 }
		}
		11={
			position={ 596.118286 1444.055786 }
		}
		14={
			position={ 1115.677002 1366.758423 }
		}
		16={
			position={ 1784.032227 1410.984741 }
		}
		18={
			position={ 289.551575 1497.797241 }
		}
		19={
			position={ 613.156006 1820.680054 }
		}
		20={
			position={ 482.281677 1570.915283 }
		}
		21={
			position={ 2077.772705 1454.799683 }
		}
		22={
			position={ 1844.290283 1649.734131 }
		}
		23={
			position={ 987.696045 991.421631 }
		}
		24={
			position={ 1828.979492 1732.786133 }
		}
		25={
			position={ 376.156128 1882.679565 }
		}
		27={
			position={ 2104.709229 1615.790894 }
		}
		31={
			position={ 392.230896 1247.790771 }
		}
		32={
			position={ 2654.751465 1451.647583 }
		}
		33={
			position={ 31.906044 1252.425781 }
		}
		34={
			position={ 2898.751953 1361.647949 }
		}
		36={
			position={ 608.516663 933.565430 }
		}
		45={
			position={ 689.830322 1631.185181 }
		}
		48={
			position={ -213.590683 1694.022095 }
		}
		53={
			position={ 610.708435 1067.848022 }
		}
		87={
			position={ 260.114777 934.899292 }
		}
		88={
			position={ 262.306549 1069.181885 }
		}
		95={
			position={ 1853.291504 1809.139893 }
		}
		0={
			position={ 495.470123 1373.157715 }
			inlined=yes
		}
		4={
			position={ 245.981049 1630.562500 }
			inlined=yes
		}
		7={
			position={ 245.981049 1630.562500 }
			inlined=yes
		}
		9={
			position={ 536.898926 1545.208496 }
			inlined=yes
		}
		10={
			position={ 495.992157 1535.827881 }
			inlined=yes
		}
		12={
			position={ 245.981049 1630.562500 }
			inlined=yes
		}
		13={
			position={ -760.435364 65.733765 }
			inlined=yes
		}
		15={
			position={ 931.083862 1723.128418 }
			inlined=yes
		}
		17={
			position={ 592.479065 689.547607 }
			inlined=yes
		}
		26={
			position={ 1993.590576 1549.232544 }
			inlined=yes
		}
		28={
			position={ 536.898926 1545.208496 }
			inlined=yes
		}
		29={
			position={ -760.435364 65.733765 }
			inlined=yes
		}
		30={
			position={ 357.971283 1233.535400 }
			inlined=yes
		}
		35={
			position={ 495.470123 1373.157715 }
			inlined=yes
		}
		37={
			position={ 601.479065 987.547607 }
			inlined=yes
		}
		38={
			position={ 205.590271 1265.806763 }
			inlined=yes
		}
		39={
			position={ 592.479065 689.547607 }
			inlined=yes
		}
		40={
			position={ 1243.141968 1324.382935 }
			inlined=yes
		}
		41={
			position={ 601.479065 987.547607 }
			inlined=yes
		}
		43={
			position={ -111.409729 969.806763 }
			inlined=yes
		}
		44={
			position={ 1993.590576 1549.232544 }
			inlined=yes
		}
		46={
			position={ -105.029083 1704.451660 }
			inlined=yes
		}
		47={
			position={ -105.029083 1704.451660 }
			inlined=yes
		}
		49={
			position={ 495.992157 1535.827881 }
			inlined=yes
		}
		50={
			position={ 1215.006104 943.297119 }
			inlined=yes
		}
		51={
			position={ 1215.006104 943.297119 }
			inlined=yes
		}
		52={
			position={ 245.981049 1630.562500 }
			inlined=yes
		}
		54={
			position={ 931.083862 1723.128418 }
			inlined=yes
		}
		55={
			position={ 931.083862 1723.128418 }
			inlined=yes
		}
		56={
			position={ 357.971283 1233.535400 }
			inlined=yes
		}
		57={
			position={ 1993.590576 1549.232544 }
			inlined=yes
		}
		84={
			position={ 763.352661 827.015625 }
			inlined=yes
		}
		89={
			position={ 41.379478 1439.351807 }
			inlined=yes
		}
		90={
			position={ 41.379478 1439.351807 }
			inlined=yes
		}
		92={
			position={ 41.901512 1602.021973 }
			inlined=yes
		}
		93={
			position={ 41.901512 1602.021973 }
			inlined=yes
		}
	}
}
