fade_duration=0.000000
max_particles=10
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=5
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=19
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Size"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=18
			node={
				value={
					0.894531 0.884048 0.852600 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=25
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/cloud_white.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=-0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.098893 y = 0.167304 }
					{ x = 0.480222 y = 0.203160 }
					{ x = 0.914938 y = 0.153654 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.055000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=84
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=93
					linked_pin="value"
				}
			}
		}
	}
}

