node_editor_meta={
	view={
		position={ 703.538940 -890.125305 }
		zoom=1.468210
	}
	nodes={
		0={
			position={ 1588.367920 48.926941 }
		}
		1={
			position={ 318.515839 969.294800 }
		}
		2={
			position={ 873.050659 25.755989 }
		}
		3={
			position={ -646.486206 883.766846 }
		}
		8={
			position={ 1167.207886 419.395691 }
		}
		10={
			position={ 1231.305420 537.974365 }
		}
		11={
			position={ 582.723022 313.479126 }
		}
		14={
			position={ 884.130371 -871.531189 }
		}
		15={
			position={ 625.034119 -867.557922 }
		}
		16={
			position={ 171.086105 622.492493 }
		}
		17={
			position={ 1438.091064 899.571228 }
		}
		18={
			position={ 1156.284180 -887.628784 }
		}
		19={
			position={ 1105.939697 25.543373 }
		}
		20={
			position={ 687.993652 753.377136 }
		}
		21={
			position={ 401.729553 634.549622 }
		}
		24={
			position={ 716.760376 496.415222 }
		}
		28={
			position={ 582.806946 -795.565552 }
		}
		29={
			position={ -388.583099 883.383667 }
		}
		36={
			position={ -114.010574 728.208923 }
		}
		37={
			position={ -158.051651 884.231812 }
		}
		38={
			position={ 1228.478394 891.638123 }
		}
		41={
			position={ -124.145622 164.809479 }
		}
		42={
			position={ 179.797272 796.557373 }
		}
		43={
			position={ -284.424927 730.665466 }
			name="Base Speed"
		}
		48={
			position={ -308.313965 1103.302246 }
			description="The animation speed is decreased/increased with an extra sine wave - this gives an idea of the flag picking up/decreasing in speed depending on wind gusts"
			size={ 943.136597 274.582245 }
		}
		49={
			position={ -270.645782 1258.721924 }
		}
		50={
			position={ 290.473907 156.227875 }
		}
		51={
			position={ 179.931396 1189.157227 }
		}
		52={
			position={ -17.505981 1187.576782 }
		}
		53={
			position={ -235.268585 1162.953613 }
		}
		55={
			position={ 47.884827 158.747803 }
		}
		56={
			position={ 1008.930237 893.064575 }
		}
		58={
			position={ 402.949829 1188.474609 }
		}
		4={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		5={
			position={ 1231.305420 537.974365 }
			inlined=yes
		}
		6={
			position={ 429.919373 562.584656 }
			inlined=yes
		}
		7={
			position={ 429.919373 562.584656 }
			inlined=yes
		}
		9={
			position={ 706.000000 364.000000 }
			inlined=yes
		}
		12={
			position={ 1377.593018 159.472641 }
			inlined=yes
		}
		13={
			position={ 1341.965332 528.845276 }
			inlined=yes
		}
		22={
			position={ 188.695679 -246.324127 }
			inlined=yes
		}
		23={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		25={
			position={ -222.241867 1018.542664 }
			inlined=yes
		}
		26={
			position={ 1341.965332 528.845276 }
			inlined=yes
		}
		27={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		30={
			position={ 1341.965332 528.845276 }
			inlined=yes
		}
		31={
			position={ 1408.607666 57.606480 }
			inlined=yes
		}
		32={
			position={ 1408.607666 57.606480 }
			inlined=yes
		}
		33={
			position={ 75.494942 909.929565 }
			inlined=yes
		}
		34={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		35={
			position={ -224.873032 385.265900 }
			inlined=yes
		}
		39={
			position={ 1408.607666 57.606480 }
			inlined=yes
		}
		40={
			position={ 1231.305420 537.974365 }
			inlined=yes
		}
		44={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		45={
			position={ 160.349915 793.964661 }
			inlined=yes
		}
		46={
			position={ -877.961060 -180.949677 }
			inlined=yes
		}
		47={
			position={ 188.695679 -246.324127 }
			inlined=yes
		}
		54={
			position={ -316.149445 295.665039 }
			inlined=yes
		}
		57={
			position={ 1015.109680 1259.984619 }
			inlined=yes
		}
	}
}
