fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=19
					linked_pin="product"
				}
				link={
					pin_id="position"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=50
					linked_pin="hsva"
				}
				link={
					pin_id="texture"
					linked_node=11
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=24
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="usr:RandomValue"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=1
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/ui_flag_01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=13
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=21
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=42
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:FracF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=56
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=41
			node={
				value={
					0.115814 0.329813 0.898438 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=36
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=37
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1000.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:group={
			id=48
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=49
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=55
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=55
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=55
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:SinF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=52
					linked_pin="sum"
				}
			}
		}
		pdxns:math:AddF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=53
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=53
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=54
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=20
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=58
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
	}
}

