fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=240
					linked_pin="sum"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=37
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=11
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=269
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=84
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=37
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Size"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/flame_05.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=12
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=180
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1000.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=117
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=225.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=313
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=312
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=187
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.986456 }
					{ x = 0.420886 y = 0.946210 }
					{ x = 0.707278 y = 0.211447 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=183
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=270
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=59
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003165 y = 0.911965 }
					{ x = 0.197785 y = 1.000000 }
					{ x = 0.425633 y = 0.864560 }
					{ x = 0.556962 y = 0.986456 }
					{ x = 0.712025 y = 0.952596 }
					{ x = 0.916139 y = 0.979684 }
					{ x = 1.000000 y = 0.943567 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=-25.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=25
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=107
			node={
				texture_file="gfx/particles/muzzle_flash.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=115
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=50
					linked_pin="sum"
				}
				link={
					pin_id="size"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=106
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=107
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_id"
				}
				link={
					pin_id="orientation"
					linked_node=171
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=106
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Size"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=12
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=-4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:MinF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=304
					linked_pin="product"
				}
				link={
					pin_id="op2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=139
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=143
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RgbaComponents={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="rgba"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=143
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=141
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=145
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=148
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.390520 }
					{ x = 0.169304 y = 0.835215 }
					{ x = 0.594937 y = 0.891647 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=151
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=153
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=156
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=151
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=155
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=154
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=157
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=158
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.106012 y = 0.800226 }
					{ x = 0.893988 y = 0.941309 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=311
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=160
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=161
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=142
					linked_pin="red"
				}
				link={
					pin_id="green"
					linked_node=170
					linked_pin="result"
				}
				link={
					pin_id="blue"
					linked_node=142
					linked_pin="blue"
				}
				link={
					pin_id="α"
					linked_node=144
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=164
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=165
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006330 y = 0.031603 }
					{ x = 0.159810 y = 0.708804 }
					{ x = 0.514242 y = 0.115125 }
					{ x = 1.000000 y = 0.031603 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=169
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=169
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=168
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=900.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=3
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=182
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=181
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=181
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=255
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=248
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=277
					linked_pin="direction"
				}
			}
		}
		pdxns:math:ClampF={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=278
					linked_pin="difference"
				}
				link={
					pin_id="min"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=189
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=190
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=191
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:FracF={
			id=192
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=281
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=193
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=194
			node={
				texture_file="gfx/particles/glow_white.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=195
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=196
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.076750 }
					{ x = 0.297469 y = 0.898420 }
					{ x = 1.000000 y = 0.977427 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=210
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=253
					linked_pin="sum"
				}
				link={
					pin_id="size"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=191
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=203
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=194
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=259
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=203
					linked_pin="rgba"
				}
				link={
					pin_id="usr:Size"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=222
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=223
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=225
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=226
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=230
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=228
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.064081 y = 0.751692 }
					{ x = 0.454904 y = 0.128668 }
					{ x = 0.729430 y = 0.261851 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=224
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=275
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=231
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=231
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=226
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=232
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=233
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=240
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=241
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=242
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=245
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006330 y = 0.031603 }
					{ x = 0.206487 y = 0.439052 }
					{ x = 0.598103 y = 0.178330 }
					{ x = 1.000000 y = 0.031603 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=246
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=247
			node={
				value={ 10.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=248
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=250
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=249
			node={
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=249
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=252
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=255
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=256
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=257
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=258
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=259
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=469
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=260
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=261
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.990971 }
					{ x = 0.164557 y = 0.600452 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=263
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=260
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=264
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=265
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=267
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=472
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=270
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=274
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.042722 y = 0.178330 }
					{ x = 0.145570 y = 0.830700 }
					{ x = 1.000000 y = 0.968397 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=275
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=276
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=276
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetDirection={
			id=277
			node={
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=278
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=1500.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=281
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=193
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetDirection={
			id=283
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=284
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=185
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=185
					linked_pin="y"
				}
				link={
					pin_id="z"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=286
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=2000.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=292
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=290
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.950000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=292
			node={
			}
			inputs={
			}
		}
		pdxns:math:FracF={
			id=293
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=288
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MinF={
			id=296
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=297
					linked_pin="product"
				}
				link={
					pin_id="op2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=297
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=298
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=300
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=299
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=300
			node={
			}
			inputs={
			}
		}
		pdxns:math:FracF={
			id=301
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=298
					linked_pin="product"
				}
			}
		}
		pdxns:math:ClampF={
			id=302
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=299
					linked_pin="difference"
				}
				link={
					pin_id="min"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=303
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=304
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=306
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=290
					linked_pin="difference"
				}
				link={
					pin_id="min"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=310
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=163
					linked_pin="rgba"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=311
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=310
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=310
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=314
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=310
					linked_pin="alpha"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=312
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=313
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=314
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="quotient"
				}
				link={
					pin_id="scale_x"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=308
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=469
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=472
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

