node_editor_meta={
	view={
		position={ -1534.696899 -1892.660889 }
		zoom=0.964154
	}
	nodes={
		2={
			position={ 360.714417 -68.200470 }
		}
		3={
			position={ 309.628326 77.235237 }
		}
		6={
			position={ 632.743347 -23.193283 }
		}
		8={
			position={ 867.067017 -33.445000 }
		}
		14={
			position={ 1115.677002 1366.758423 }
		}
		16={
			position={ 1784.032227 1410.984741 }
		}
		18={
			position={ 289.551575 1497.797241 }
		}
		19={
			position={ 652.640320 1766.388550 }
		}
		20={
			position={ 546.132568 1583.847290 }
		}
		21={
			position={ 2077.772705 1454.799683 }
		}
		22={
			position={ 1986.835693 2023.738770 }
		}
		24={
			position={ 1971.524658 2106.791016 }
		}
		27={
			position={ 2247.255127 1989.795288 }
		}
		32={
			position={ 2654.751465 1451.647583 }
		}
		34={
			position={ 2898.751953 1361.647949 }
		}
		61={
			position={ 211.994598 1149.047363 }
		}
		66={
			position={ 749.375305 1612.611572 }
		}
		69={
			position={ 1906.628662 1780.957764 }
		}
		70={
			position={ 2182.359619 1663.962036 }
		}
		71={
			position={ 1921.940186 1697.904907 }
		}
		76={
			position={ 1287.987061 1104.244873 }
		}
		125={
			position={ -1814.984131 1208.461670 }
		}
		126={
			position={ -1290.800293 955.911865 }
		}
		127={
			position={ -1161.630371 1144.489380 }
		}
		128={
			position={ -1088.192749 913.715210 }
		}
		129={
			position={ -1088.021118 996.053345 }
		}
		65={
			position={ -1395.826782 1256.875854 }
		}
		29={
			position={ -667.267334 1012.753296 }
		}
		23={
			position={ -667.811279 1230.140259 }
		}
		31={
			position={ -667.978638 1115.298950 }
		}
		113={
			position={ -651.898193 1343.722168 }
		}
		47={
			position={ -370.636475 1082.579590 }
		}
		33={
			position={ -375.802887 1262.725952 }
		}
		84={
			position={ -1803.435059 1335.940063 }
		}
		80={
			position={ 185.663910 1313.089966 }
		}
		28={
			position={ -132.090546 1313.150269 }
		}
		93={
			position={ 661.569641 1402.237671 }
		}
		52={
			position={ 271.996124 1894.138306 }
		}
		17={
			position={ 646.199402 1957.460449 }
		}
		105={
			position={ 691.680420 2095.809570 }
		}
		45={
			position={ 585.004089 1086.402344 }
		}
		15={
			position={ 931.083862 1723.128418 }
			inlined=yes
		}
		38={
			position={ 205.590271 1265.806763 }
			inlined=yes
		}
		42={
			position={ -111.409729 969.806763 }
			inlined=yes
		}
		43={
			position={ -111.409729 969.806763 }
			inlined=yes
		}
		57={
			position={ 1993.590576 1549.232544 }
			inlined=yes
		}
		60={
			position={ 1993.590576 1549.232544 }
			inlined=yes
		}
		63={
			position={ 592.479065 689.547607 }
			inlined=yes
		}
		64={
			position={ 592.479065 689.547607 }
			inlined=yes
		}
		67={
			position={ -36.298828 621.241211 }
			inlined=yes
		}
		68={
			position={ -36.298828 621.241211 }
			inlined=yes
		}
		72={
			position={ 931.083862 1723.128418 }
			inlined=yes
		}
		73={
			position={ 931.083862 1723.128418 }
			inlined=yes
		}
		74={
			position={ 1221.238403 1047.311401 }
			inlined=yes
		}
		75={
			position={ 1221.238403 1047.311401 }
			inlined=yes
		}
		77={
			position={ 1067.551636 1774.375854 }
			inlined=yes
		}
		81={
			position={ 652.147644 1234.758667 }
			inlined=yes
		}
		112={
			position={ -1953.038940 1463.155151 }
			inlined=yes
		}
		111={
			position={ -1953.038940 1463.155151 }
			inlined=yes
		}
		86={
			position={ -289.788330 1222.326904 }
			inlined=yes
		}
		124={
			position={ -1922.482788 1729.903687 }
			inlined=yes
		}
		83={
			position={ -1922.482788 1729.903687 }
			inlined=yes
		}
		79={
			position={ 801.636169 1286.938599 }
			inlined=yes
		}
		78={
			position={ 801.636169 1286.938599 }
			inlined=yes
		}
		12={
			position={ 2022.194702 844.054321 }
			inlined=yes
		}
		54={
			position={ 2022.194702 844.054321 }
			inlined=yes
		}
		11={
			position={ 497.186768 1606.668823 }
			inlined=yes
		}
		51={
			position={ 497.186768 1606.668823 }
			inlined=yes
		}
		25={
			position={ 193.212646 2211.289551 }
			inlined=yes
		}
		41={
			position={ 193.212646 2211.289551 }
			inlined=yes
		}
		30={
			position={ 347.473541 2387.113281 }
			inlined=yes
		}
		56={
			position={ 347.473541 2387.113281 }
			inlined=yes
		}
		62={
			position={ 496.939972 2462.522949 }
			inlined=yes
		}
		44={
			position={ 496.939972 2462.522949 }
			inlined=yes
		}
		10={
			position={ 955.819824 1101.223267 }
			inlined=yes
		}
		49={
			position={ 955.819824 1101.223267 }
			inlined=yes
		}
		48={
			position={ 955.819824 1101.223267 }
			inlined=yes
		}
	}
}
