fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:math:CosF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=-0.900000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=19
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=18
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="x"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="x"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="y"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:math:AddF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=23
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=113
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=140.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.303163 y = 0.354402 }
					{ x = 0.632874 y = 0.332316 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=29
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=31
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="y"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=-0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=47
					linked_pin="difference"
				}
				link={
					pin_id="y"
					linked_node=33
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=67
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.129747 y = 0.528216 }
					{ x = 0.346519 y = 0.498871 }
					{ x = 0.553797 y = 0.830700 }
					{ x = 0.673222 y = 0.485815 }
					{ x = 0.871835 y = 0.889391 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.005000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
	}
}

