max_particles=1000
pause_invisible=no
graph={
	Nodes={
		pdxns:math:MulF={
			Id=215
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 220 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 202 LinkedPin = "sum" }
			}
		}
		pdxns:math:SinF={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 45 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=167
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 207 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=173
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 96 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 242 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=236
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 246 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 150 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 222 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 64 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 48 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 3 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Bool={
			Id=135
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=72
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 237 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=207
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 109 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 241 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=188
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=148
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 53 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=41
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:CosF={
			Id=220
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 45 LinkedPin = "product" }
			}
		}
		pdxns:math:SinF={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 87 LinkedPin = "age" }
			}
		}
		pdxns:math:MulF={
			Id=227
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 75 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 3 LinkedPin = "hue" }
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 227 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 3 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 239 LinkedPin = "product" }
			}
		}
		pdxns:values:Vector3f={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 125 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 233 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 202 LinkedPin = "sum" }
			}
		}
		pdxns:values:Float={
			Id=238
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=87
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:math:Or={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=190
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.653323 y = 0.250485 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=244
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 188 LinkedPin = "product" }
				Link = { PinId = "term2" LinkedNode = 139 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=109
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=233
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 220 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 154 LinkedPin = "product" }
			}
		}
		pdxns:values:Vector3f={
			Id=234
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 210 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 184 LinkedPin = "y" }
				Link = { PinId = "z" LinkedNode = 38 LinkedPin = "product" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 138 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=90
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=242
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=150
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=63
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=222
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=138
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=241
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=96
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=239
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 148 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 3 LinkedPin = "alpha" }
			}
		}
		pdxns:math:MulF={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 141 LinkedPin = "product" }
				Link = { PinId = "factor2" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=115
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=53
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=210
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 184 LinkedPin = "x" }
				Link = { PinId = "factor2" LinkedNode = 89 LinkedPin = "product" }
			}
		}
		pdxns:values:Vector3f={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 102 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 173 LinkedPin = "result" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=54
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=140
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=170
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 179 LinkedPin = "selected_value" }
				Link = { PinId = "factor2" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=152
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=181
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 98 LinkedPin = "position" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=172
			Node={
				value={ 0.000000 0.500000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 87 LinkedPin = "age" }
			}
		}
		pdxns:values:Color={
			Id=120
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=33
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.053055 y = 0.851062 }
					{ x = 0.602894 y = 0.630170 }
					{ x = 1.000000 y = 0.165450 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=176
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 74 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 215 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 53 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 240 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 55 LinkedPin = "selected_value" }
				Link = { PinId = "factor2" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 181 LinkedPin = "x" }
				Link = { PinId = "op2" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=22
			Node={
				value={
					0.667969 0.665686 0.662750 0.784314
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 114 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=154
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 202 LinkedPin = "sum" }
				Link = { PinId = "factor2" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 227 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 3 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 153 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 170 LinkedPin = "product" }
				Link = { PinId = "factor2" LinkedNode = 184 LinkedPin = "z" }
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=224
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=5
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=117
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 150 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 245 LinkedPin = "effect_flags" }
				Link = { PinId = "angular_velocity" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=134
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=243
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=245
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 244 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=99
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=184
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 129 LinkedPin = "velocity" }
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 53 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=229
			Node={
				value={
					0.828125 0.775761 0.737549 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=160
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 230 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=12
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetVelocity={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "velocity" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetVelocity={
			Id=129
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=92
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.059486 y = 0.673966 }
					{ x = 0.198714 y = 0.328417 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.608307 y = 0.265084 }
					{ x = 0.791599 y = 0.177810 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=98
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=185
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=212
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 150 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 245 LinkedPin = "effect_flags" }
				Link = { PinId = "angular_velocity" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=71
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 141 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 144 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=0.950000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=146
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=180
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008039 y = 0.980535 }
					{ x = 0.579381 y = 0.523309 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=112
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 181 LinkedPin = "z" }
				Link = { PinId = "op2" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=179
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=125
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=85
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=16
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009646 y = 0.000000 }
					{ x = 0.382637 y = 0.138686 }
					{ x = 0.689711 y = 0.384428 }
					{ x = 1.000000 y = 0.420925 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=246
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=36
			Node={
				value=no
			}
			Inputs={
			}
		}
	}
}

