max_particles=1000
pause_invisible=no
graph={
	Nodes={
		pdxns:values:ConstantVector3={
			Id=22
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=4
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=112
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=42
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008039 y = 0.980535 }
					{ x = 0.579381 y = 0.523309 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=100
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 6 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=83
			Node={
				texture_file="gfx/particles/blast.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=96
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.041801 y = 0.276853 }
					{ x = 0.316720 y = 0.440389 }
					{ x = 0.612540 y = 0.795620 }
					{ x = 1.000000 y = 0.982968 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=141
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=64
			Node={
				value={
					0.613281 0.613281 0.613281 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 12 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 103 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=32
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=67
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=45
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=110
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=38
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 69 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 31 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 115 LinkedPin = "hue" }
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=56
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 32 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 49 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=102
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.274144 y = 0.201462 }
					{ x = 0.381618 y = 0.381873 }
					{ x = 0.508039 y = 0.287105 }
					{ x = 0.672026 y = 0.223844 }
					{ x = 0.845659 y = 0.090024 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=59
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 32 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=10
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=37
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=115
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 74 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=24
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=128
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=34
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=140
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=14
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=89
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=145
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 28 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 115 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 76 LinkedPin = "product" }
			}
		}
		pdxns:particle:Emitter={
			Id=60
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 14 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 50 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 43 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=61
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.053055 y = 0.851062 }
					{ x = 0.602894 y = 0.630170 }
					{ x = 1.000000 y = 0.165450 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 28 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 115 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 2 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetAge={
			Id=123
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=73
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 83 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 53 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 11 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 37 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=151
			Node={
				value={
					0.605469 0.583739 0.555801 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=103
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=6
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 32 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=105
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.653323 y = 0.250485 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=47
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 59 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 115 LinkedPin = "alpha" }
			}
		}
		pdxns:math:MulF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 84 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 115 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=153
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 123 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=75
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 13 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 55 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=94
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 100 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=49
			Node={
			}
			Inputs={
			}
		}
	}
}

