max_particles=1000
pause_invisible=no
graph={
	Nodes={
		pdxns:math:MulF={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 242 LinkedPin = "sum" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=26
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=133
			Node={
				value={ 0.000000 0.500000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 64 LinkedPin = "product" }
				Link = { PinId = "pitch" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 185 LinkedPin = "product" }
			}
		}
		pdxns:particle:HasTag={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=78
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 41 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 41 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 178 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=245
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=79
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=175
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 123 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=18
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=43
			Node={
				value={
					0.601563 0.601563 0.601563 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=255
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=23
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=60
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=230
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=92
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=138
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=120
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=216
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 142 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 106 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 153 LinkedPin = "alpha" }
			}
		}
		pdxns:particle:GetUserData={
			Id=125
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=118
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=210
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=102
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=234
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=162
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=203
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 124 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=4
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 201 LinkedPin = "age" }
			}
		}
		pdxns:particle:HasTag={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=167
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 134 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 241 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 168 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 148 LinkedPin = "selected_value" }
				Link = { PinId = "factor2" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=242
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 29 LinkedPin = "product" }
				Link = { PinId = "term2" LinkedNode = 200 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetColor={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 236 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 193 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=93
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=185
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 128 LinkedPin = "selected_value" }
				Link = { PinId = "factor2" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 255 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=178
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 136 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 41 LinkedPin = "alpha" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=212
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 262 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=123
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=124
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=119
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 205 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=184
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 95 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=226
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=69
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=231
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.053055 y = 0.851062 }
					{ x = 0.602894 y = 0.630170 }
					{ x = 1.000000 y = 0.165450 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=39
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=195
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 245 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 235 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=263
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=108
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=141
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=142
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 92 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=257
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=120.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=31
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 37 LinkedPin = "x" }
				Link = { PinId = "op2" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=204
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 201 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=247
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=241
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:Or={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 193 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 116 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetUserData={
			Id=3
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 35 LinkedPin = "difference" }
			}
		}
		pdxns:gfx:HSVA={
			Id=236
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 251 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 153 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 187 LinkedPin = "product" }
			}
		}
		pdxns:values:Curve={
			Id=81
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.653323 y = 0.250485 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetDirection={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "direction" LinkedNode = 35 LinkedPin = "difference" }
				Link = { PinId = "condition" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 242 LinkedPin = "sum" }
				Link = { PinId = "factor2" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=201
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=187
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 170 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 153 LinkedPin = "alpha" }
			}
		}
		pdxns:common:compound={
			Id=235
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=55
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 45 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 230 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 8 LinkedPin = "effect_flags" }
				Link = { PinId = "angular_velocity" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 33 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=10
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.053055 y = 0.851062 }
					{ x = 0.500000 y = 0.481751 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=262
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=251
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 175 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 153 LinkedPin = "hue" }
			}
		}
		pdxns:values:Vector3f={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 24 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 84 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=136
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 37 LinkedPin = "z" }
				Link = { PinId = "op2" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=180
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=198
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008039 y = 0.980535 }
					{ x = 0.579381 y = 0.523309 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=249
			Node={
				texture_file="gfx/particles/wind_trail.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:SetOrientation={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "orientation" LinkedNode = 19 LinkedPin = "rotation" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=172
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=149
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=188
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 203 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 183 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=106
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 123 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=207
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=219
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=170
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 123 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=193
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 234 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=117
			Node={
				value={
					0.601563 0.601563 0.601563 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 112 LinkedPin = "product" }
			}
		}
		pdxns:values:Int32={
			Id=74
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=127
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.059486 y = 0.673966 }
					{ x = 0.198714 y = 0.328417 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.608307 y = 0.265084 }
					{ x = 0.791599 y = 0.177810 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=222
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:CosF={
			Id=192
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 112 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=6
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.290221 y = 0.250124 }
					{ x = 0.653323 y = 0.250485 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=134
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=229
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=200
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 247 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=237
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=171
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=56
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=250
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=129
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=205
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 251 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 153 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 53 LinkedPin = "product" }
			}
		}
		pdxns:math:SubV3F={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 119 LinkedPin = "position" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=2
			Node={
				value={
					0.429688 0.429688 0.429688 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=248
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 249 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 120 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 195 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 78 LinkedPin = "output_id" }
			}
		}
	}
}

