NodeEditorMeta={
	View={
		Position={ 0.000000 0.000000 }
		Zoom=1.000000
	}
	Nodes={
		151={
			Position={ 1390.060547 2483.684570 }
		}
		80={
			Position={ 3439.390137 322.633728 }
		}
		45={
			Position={ 1322.271484 1838.696777 }
		}
		100={
			Position={ 3533.847412 -0.000002 }
		}
		71={
			Position={ 3807.054443 152.358902 }
		}
		74={
			Position={ 3338.832520 1850.798828 }
		}
		122={
			Position={ 2517.979004 306.168457 }
		}
		28={
			Position={ 3482.466309 652.681213 }
		}
		37={
			Position={ 1422.959229 839.184631 }
		}
		60={
			Position={ 1533.023438 1870.129395 }
		}
		14={
			Position={ 860.615479 1863.081299 }
		}
		18={
			Position={ 3573.160645 1560.917969 }
		}
		13={
			Position={ 3561.382324 1271.529297 }
		}
		48={
			Position={ 2511.010742 1025.709717 }
		}
		25={
			Position={ 256.000000 529.582092 }
		}
		141={
			Position={ 1011.541321 1473.575684 }
		}
		50={
			Position={ 989.060852 2042.684814 }
		}
		11={
			Position={ 969.060364 1674.913330 }
		}
		5={
			Position={ 1174.960938 759.312805 }
			Name="Rate"
		}
		64={
			Position={ 1189.875000 1557.980957 }
		}
		49={
			Position={ 2991.968262 1900.898926 }
		}
		12={
			Position={ 0.000019 454.915283 }
		}
		94={
			Position={ 3224.280029 215.914566 }
		}
		46={
			Position={ 816.643555 1379.683594 }
			Name="Position"
		}
		123={
			Position={ 1976.978760 111.168503 }
		}
		132={
			Position={ 3789.748535 839.525208 }
		}
		70={
			Position={ 3902.275879 1300.119873 }
		}
		90={
			Position={ 3612.039551 2003.157715 }
		}
		84={
			Position={ 2905.907227 1313.983643 }
		}
		145={
			Position={ 2545.200195 1435.645264 }
		}
		69={
			Position={ 682.148254 1755.933838 }
		}
		59={
			Position={ 3028.049316 1542.640137 }
		}
		7={
			Position={ 3701.036621 1835.075195 }
		}
		36={
			Position={ 803.949219 1048.736572 }
			Name="Speed"
		}
		67={
			Position={ 2970.465820 1976.917480 }
		}
		6={
			Position={ 3186.983154 50.100113 }
		}
		43={
			Position={ 1179.060547 2258.684814 }
		}
		99={
			Position={ 1181.204102 895.408997 }
			Name="Size"
		}
		89={
			Position={ 3165.480713 126.118668 }
		}
		103={
			Position={ 44.000019 657.582092 }
		}
		115={
			Position={ 2754.010254 1018.265686 }
		}
		2={
			Position={ 3261.382324 1400.417969 }
		}
		30={
			Position={ 1892.688965 265.266113 }
		}
		32={
			Position={ 2560.512695 1352.590820 }
		}
		153={
			Position={ 1414.726074 1557.835693 }
		}
		44={
			Position={ 1156.232422 1001.539124 }
			Name="Lifetime"
		}
		53={
			Position={ 713.902222 1560.862549 }
		}
		55={
			Position={ 3545.748535 929.524719 }
		}
		8={
			Position={ 2300.978516 169.168472 }
		}
		83={
			Position={ 986.002258 1209.456299 }
		}
		73={
			Position={ 1624.245117 1056.168457 }
		}
		56={
			Position={ 3029.265137 2066.713379 }
		}
		76={
			Position={ 3244.837402 1099.277832 }
		}
		31={
			Position={ 2978.798828 622.052795 }
		}
		140={
			Position={ 3004.866699 3113.291504 }
			Inlined=yes
		}
		24={
			Position={ 7481.022949 4385.395508 }
			Inlined=yes
		}
		61={
			Position={ 3809.640869 4435.000000 }
			Inlined=yes
		}
		146={
			Position={ 3286.596680 3798.188965 }
			Inlined=yes
		}
		148={
			Position={ 3286.596680 3798.188965 }
			Inlined=yes
		}
		68={
			Position={ 3330.596680 4000.855713 }
			Inlined=yes
		}
		58={
			Position={ 3363.930176 3846.188965 }
			Inlined=yes
		}
		54={
			Position={ 3030.866699 3383.291504 }
			Inlined=yes
		}
		35={
			Position={ 2455.000000 2940.000000 }
			Inlined=yes
		}
		51={
			Position={ 6748.359375 5691.515625 }
			Inlined=yes
		}
		110={
			Position={ 2491.778320 3833.960938 }
			Inlined=yes
		}
		52={
			Position={ 2491.778320 3833.960938 }
			Inlined=yes
		}
		78={
			Position={ 6870.500977 5920.172363 }
			Inlined=yes
		}
		96={
			Position={ 4004.655762 2584.201172 }
			Inlined=yes
		}
		47={
			Position={ 2820.498535 2749.469238 }
			Inlined=yes
		}
		38={
			Position={ 2455.000000 2940.000000 }
			Inlined=yes
		}
		128={
			Position={ 3476.262695 338.436188 }
			Inlined=yes
		}
		93={
			Position={ 3330.596680 4000.855713 }
			Inlined=yes
		}
		112={
			Position={ 3004.866699 3113.291504 }
			Inlined=yes
		}
		105={
			Position={ 6870.500977 5920.172363 }
			Inlined=yes
		}
		97={
			Position={ 1819.999878 1665.000000 }
			Inlined=yes
		}
		21={
			Position={ 547.357422 3932.777832 }
			Inlined=yes
		}
		126={
			Position={ 1122.778442 2969.516357 }
			Inlined=yes
		}
		102={
			Position={ 6748.359375 5691.515625 }
			Inlined=yes
		}
		113={
			Position={ 3030.866699 3383.291504 }
			Inlined=yes
		}
		57={
			Position={ 1819.999878 1665.000000 }
			Inlined=yes
		}
		10={
			Position={ 7548.121094 4542.774414 }
			Inlined=yes
		}
		87={
			Position={ 6985.991211 5244.918945 }
			Inlined=yes
		}
		4={
			Position={ 2820.498535 2749.469238 }
			Inlined=yes
		}
		137={
			Position={ 792.370544 1777.267334 }
			Inlined=yes
		}
		85={
			Position={ 2838.866455 2857.520020 }
			Inlined=yes
		}
		15={
			Position={ 1422.959229 839.184692 }
			Inlined=yes
		}
		121={
			Position={ 3030.866699 3383.291504 }
			Inlined=yes
		}
		22={
			Position={ 2820.498535 2749.469238 }
			Inlined=yes
		}
		114={
			Position={ 2491.778320 3833.960938 }
			Inlined=yes
		}
		27={
			Position={ 2491.778320 3833.960938 }
			Inlined=yes
		}
		42={
			Position={ 6985.991211 5244.918945 }
			Inlined=yes
		}
		34={
			Position={ 3004.866699 3113.291504 }
			Inlined=yes
		}
		139={
			Position={ 1819.999878 1665.000000 }
			Inlined=yes
		}
		95={
			Position={ 2838.866455 2857.520020 }
			Inlined=yes
		}
		75={
			Position={ 2491.778320 3833.960938 }
			Inlined=yes
		}
		147={
			Position={ 792.370544 1777.267334 }
			Inlined=yes
		}
	}
}
