NodeEditorMeta={
	View={
		Position={ 0.000000 0.000000 }
		Zoom=1.000000
	}
	Nodes={
		107={
			Position={ 3186.983398 258.803955 }
		}
		3={
			Position={ 1011.541260 1682.279297 }
		}
		77={
			Position={ 3561.382324 1480.232910 }
		}
		5={
			Position={ 3028.049316 1751.343750 }
		}
		43={
			Position={ 969.060303 1883.617188 }
		}
		58={
			Position={ 3533.847656 208.703735 }
		}
		13={
			Position={ 713.902222 1769.566406 }
		}
		36={
			Position={ 44.000000 866.285889 }
		}
		28={
			Position={ 3807.054688 361.062744 }
		}
		67={
			Position={ 2517.979004 514.872314 }
		}
		47={
			Position={ 1361.628174 1882.091187 }
			Name="Rate"
		}
		33={
			Position={ 3545.851563 0.000000 }
		}
		32={
			Position={ 816.643555 1588.387207 }
			Name="Position"
		}
		81={
			Position={ 2754.010254 1226.969482 }
		}
		46={
			Position={ 1533.023438 2078.833252 }
		}
		60={
			Position={ 2991.968262 2109.602783 }
		}
		48={
			Position={ 2545.200195 1644.349121 }
		}
		57={
			Position={ 1390.060547 2692.388672 }
		}
		0={
			Position={ 3338.832520 2059.502686 }
		}
		92={
			Position={ 0.000000 663.619141 }
		}
		59={
			Position={ 1123.640259 2380.613281 }
			Name="Lifetime"
		}
		93={
			Position={ 682.148193 1964.637695 }
		}
		109={
			Position={ 3902.275879 1508.823730 }
		}
		78={
			Position={ 912.393677 2615.536621 }
		}
		6={
			Position={ 3612.039551 2211.861572 }
		}
		103={
			Position={ 3029.265137 2275.417236 }
		}
		105={
			Position={ 3224.280273 424.618408 }
		}
		37={
			Position={ 3165.480469 334.822510 }
		}
		22={
			Position={ 860.615479 2071.785156 }
		}
		99={
			Position={ 3261.382324 1609.121582 }
		}
		101={
			Position={ 1976.978760 319.872314 }
		}
		98={
			Position={ 2300.978516 377.872314 }
		}
		34={
			Position={ 1892.688965 473.969971 }
		}
		95={
			Position={ 2970.465820 2185.621338 }
		}
		15={
			Position={ 256.000000 738.285889 }
		}
		25={
			Position={ 989.060791 2251.388672 }
		}
		4={
			Position={ 3439.390137 531.337402 }
		}
		14={
			Position={ 2560.512695 1561.294434 }
		}
		9={
			Position={ 3701.036621 2043.778809 }
		}
		76={
			Position={ 1322.271484 2047.400391 }
		}
		79={
			Position={ 2511.010742 1234.413574 }
		}
		90={
			Position={ 4900.498535 5509.469238 }
			Inlined=yes
		}
		71={
			Position={ 6096.660156 5135.497070 }
			Inlined=yes
		}
		104={
			Position={ 5410.596680 6760.855469 }
			Inlined=yes
		}
		69={
			Position={ 8950.500977 8680.171875 }
			Inlined=yes
		}
		31={
			Position={ 5556.262695 3098.436035 }
			Inlined=yes
		}
		62={
			Position={ 5366.596680 6558.188965 }
			Inlined=yes
		}
		16={
			Position={ 5084.866699 5873.291504 }
			Inlined=yes
		}
		41={
			Position={ 5110.866699 6143.291504 }
			Inlined=yes
		}
		102={
			Position={ 3900.000000 4425.000000 }
			Inlined=yes
		}
		56={
			Position={ 5889.640625 7195.000000 }
			Inlined=yes
		}
		63={
			Position={ 4918.866211 5617.520020 }
			Inlined=yes
		}
		24={
			Position={ 5110.866699 6143.291504 }
			Inlined=yes
		}
		84={
			Position={ 4571.778320 6593.960938 }
			Inlined=yes
		}
		26={
			Position={ 6084.655762 5344.201172 }
			Inlined=yes
		}
		54={
			Position={ 3202.778320 5729.516602 }
			Inlined=yes
		}
		18={
			Position={ 5366.596680 6558.188965 }
			Inlined=yes
		}
		39={
			Position={ 4571.778320 6593.960938 }
			Inlined=yes
		}
		50={
			Position={ 5443.930176 6606.188965 }
			Inlined=yes
		}
		53={
			Position={ 4900.498535 5509.469238 }
			Inlined=yes
		}
		61={
			Position={ 5110.866699 6143.291504 }
			Inlined=yes
		}
		52={
			Position={ 5084.866699 5873.291504 }
			Inlined=yes
		}
		2={
			Position={ 4571.778320 6593.960938 }
			Inlined=yes
		}
		88={
			Position={ 2872.370605 4537.267578 }
			Inlined=yes
		}
		49={
			Position={ 8950.500977 8680.171875 }
			Inlined=yes
		}
		44={
			Position={ 4918.866211 5617.520020 }
			Inlined=yes
		}
		30={
			Position={ 9628.121094 7302.774414 }
			Inlined=yes
		}
		97={
			Position={ 2872.370605 4537.267578 }
			Inlined=yes
		}
		82={
			Position={ 4571.778320 6593.960938 }
			Inlined=yes
		}
		83={
			Position={ 5084.866699 5873.291504 }
			Inlined=yes
		}
		38={
			Position={ 3900.000000 4425.000000 }
			Inlined=yes
		}
		80={
			Position={ 5410.596680 6760.855469 }
			Inlined=yes
		}
		19={
			Position={ 4900.498535 5509.469238 }
			Inlined=yes
		}
		68={
			Position={ 2627.357422 6692.777832 }
			Inlined=yes
		}
	}
}
