max_particles=1000
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=141
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=16
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=64
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.274144 y = 0.201462 }
					{ x = 0.593837 y = 0.209123 }
					{ x = 0.717042 y = 0.520681 }
					{ x = 0.853698 y = 0.114355 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=62
			Node={
				value={
					0.707031 0.707031 0.707031 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=72
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 16 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=92
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=113
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 120 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=107
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=86
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 113 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 159 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Vector3f={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 89 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 21 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=36
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 84 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=96
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=84
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=79
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 120 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=29
			Node={
				value={
					0.183594 0.183594 0.183594 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=150
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 120 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=134
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=82
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 108 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=41
			Node={
				texture_file="gfx/particles/halo.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 69 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 159 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 7 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 148 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=78
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=112
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=155
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 46 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=83
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 150 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 159 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Bool={
			Id=116
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=122
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=54
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 79 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 159 LinkedPin = "hue" }
			}
		}
		pdxns:values:Curve={
			Id=70
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.041801 y = 0.276853 }
					{ x = 0.316720 y = 0.440389 }
					{ x = 0.612540 y = 0.795620 }
					{ x = 1.000000 y = 0.982968 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=48
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 41 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 114 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 15 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 144 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=130
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.053055 y = 0.851062 }
					{ x = 0.602894 y = 0.630170 }
					{ x = 1.000000 y = 0.165450 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=144
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=90
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.205012 y = 0.245258 }
					{ x = 0.491961 y = 0.063260 }
					{ x = 0.762648 y = 0.235886 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=111
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=65
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=19
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=73
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 117 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 85 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 53 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 84 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 69 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 159 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 56 LinkedPin = "product" }
			}
		}
		pdxns:values:Curve={
			Id=156
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008039 y = 0.980535 }
					{ x = 0.579381 y = 0.523309 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=123
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 5 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=128
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=117
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 75 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=120
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=109
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.070740 y = 0.936220 }
					{ x = 0.546624 y = 0.661800 }
					{ x = 0.840836 y = 0.355231 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=26
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 72 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=0
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=108
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=119
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=66
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
	}
}

