max_particles=1000
pause_invisible=no
graph={
	Nodes={
		pdxns:math:MulF={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 81 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=34
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=56
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.053055 y = 0.851062 }
					{ x = 0.602894 y = 0.630170 }
					{ x = 1.000000 y = 0.165450 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 101 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=31
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=0
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 60 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 0 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=46
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 22 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 25 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 78 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=5
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 14 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=30
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=2
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=58
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 107 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=22
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=19
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=60
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=57
			Node={
				value={
					0.578125 0.578125 0.578125 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=105
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=76
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=101
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=79
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=82
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=49
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.225912 y = 0.181997 }
					{ x = 0.496785 y = 0.321168 }
					{ x = 0.756217 y = 0.184792 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 92 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 36 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=103
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=90
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=109
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 77 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=92
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=26
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.041801 y = 0.276853 }
					{ x = 0.316720 y = 0.440389 }
					{ x = 0.612540 y = 0.795620 }
					{ x = 1.000000 y = 0.982968 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=107
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=14
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=16
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=1180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=52
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 107 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=37
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=71
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.070740 y = 0.936220 }
					{ x = 0.546624 y = 0.661800 }
					{ x = 0.840836 y = 0.355231 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 81 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 81 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 99 LinkedPin = "product" }
			}
		}
		pdxns:values:Color={
			Id=3
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 93 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=95
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=83
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 33 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=53
			Node={
				value=no
			}
			Inputs={
			}
		}
	}
}

