fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=2
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=3
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 19 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=8
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=9
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 47 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=14
			Node={
				value={
					0.328157 0.421067 0.439303 0.980392
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=16
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 80 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 67 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 66 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 36 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 63 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 63 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 133 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=21
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 9 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 48 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=2.700000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 186 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=26
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=29
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 26 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 38 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 38 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 22 LinkedPin = "result" }
			}
		}
		pdxns:values:Vector3f={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "result" }
				Link = { PinId = "y" LinkedNode = 199 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 198 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 201 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=37
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=39
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 80 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 67 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 66 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 42 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 36 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=40
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 220 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 70 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 221 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 52 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 226 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=44
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=49
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 30 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=52
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 13 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=54
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=-0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=57
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=58
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 139 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 28 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=62
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=64
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 29 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 72 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 58 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 82 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=70
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 43 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 46 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=72
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=73
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 47 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=75
			Node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=77
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=78
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 4 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 8 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 25 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 71 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 33 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 20 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 131 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 31 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=80
			Node={
				texture_file="gfx/particles/water_foam_2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=81
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=82
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 94 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 94 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 87 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 91 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=86
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=87
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 97 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=88
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 106 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 104 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 89 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 103 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 96 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 93 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 86 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=90
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=91
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=92
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=95
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=96
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=97
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=98
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=99
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=100
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=101
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=102
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=103
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 101 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=106
			Node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=107
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=108
			Node={
				value={
					0.731266 0.919922 0.873495 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=109
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 83 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 85 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=113
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=116
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=118
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=119
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=122
			Node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.375110 y = 0.234468 }
					{ x = 0.724085 y = 0.412382 }
					{ x = 1.000000 y = 0.675211 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=123
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=125
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=127
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:particle:Accelerate={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=131
			Node={
				value={
					0.598199 0.680081 0.775841 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 63 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 40 LinkedPin = "result" }
			}
		}
		pdxns:values:Color={
			Id=134
			Node={
				value={
					0.525513 0.654488 0.820313 0.642578
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=137
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=-0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=145
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=147
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=148
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=155
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=161
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=-1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=164
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 169 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 161 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=169
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=170
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=171
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=173
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=177
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.231423 y = 0.767477 }
					{ x = 0.377919 y = 0.936956 }
					{ x = 0.462846 y = 0.697095 }
					{ x = 0.606158 y = 0.467189 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=-0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=183
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=184
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=185
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=186
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=187
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=190
			Node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=193
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=194
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 164 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=197
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 80 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 67 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 66 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 102 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 113 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=203
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=204
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=205
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=208
			Node={
				value={ 0.000000 -1.000000 0.100000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=120.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=212
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=214
			Node={
				value={ 0.000000 1.250000 -1.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=216
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=218
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=220
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=0.350000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=222
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 137 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 80 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 67 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 66 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 102 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 113 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=224
			Node={
				value={ 0.000000 1.250000 -1.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

