fade_duration=0.000000
max_particles=280
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=303
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 316 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 315 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=1
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=6
			Node={
				type="Linear"
				curve={
					{ x = 0.004019 y = 0.203219 }
					{ x = 0.182476 y = 0.571776 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=8
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=9
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=304
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=12
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=305
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=16
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.231423 y = 0.767477 }
					{ x = 0.377919 y = 0.936956 }
					{ x = 0.462846 y = 0.697095 }
					{ x = 0.606158 y = 0.467189 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 43 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=20
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=21
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=22
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=25
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=26
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=306
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 319 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 318 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 317 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=307
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=308
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=33
			Node={
				value={
					0.258629 0.388564 0.425781 0.980392
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=35
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 140 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 124 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 123 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 271 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 41 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 74 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=309
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=40
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 120 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 120 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 84 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=44
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=45
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 345 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 25 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=48
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062271 y = 0.117736 }
					{ x = 0.166170 y = 0.755048 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 94 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 93 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=50
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=55
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=56
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=310
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=60
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 30 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=63
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=65
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 55 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 77 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 77 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 47 LinkedPin = "result" }
			}
		}
		pdxns:values:Vector3f={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 121 LinkedPin = "result" }
				Link = { PinId = "y" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=311
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=73
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=76
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=312
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=81
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 128 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 106 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=85
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 103 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=313
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=89
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 272 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 270 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=91
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=92
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=94
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=95
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=314
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=98
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 65 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=103
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 91 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=315
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=105
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=316
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=112
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=113
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=115
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 30 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 61 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=117
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=120
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 63 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 131 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 265 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 113 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=125
			Node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.375110 y = 0.234468 }
					{ x = 0.724085 y = 0.412382 }
					{ x = 1.000000 y = 0.675211 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=317
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 144 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=128
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 88 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 92 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=131
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=132
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 46 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 268 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=134
			Node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=137
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=138
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 21 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 53 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 130 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 69 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 44 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 67 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=140
			Node={
				texture_file="gfx/particles/water_foam_2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=141
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=143
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=144
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 162 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 162 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 149 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=147
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 154 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=148
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=149
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 165 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=150
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 193 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 180 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 152 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 176 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 164 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=151
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=152
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 159 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 148 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=153
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=154
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=155
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=158
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=161
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.139747 y = 0.611821 }
					{ x = 0.199357 y = 0.950122 }
					{ x = 0.365057 y = 0.851798 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.676919 y = 0.187157 }
					{ x = 0.884681 y = 0.047937 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=162
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=163
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=164
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=165
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=166
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=167
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=168
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=169
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=172
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=173
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=174
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=175
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 185 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=176
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 187 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=185
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=189
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=190
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=191
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=192
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 169 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 175 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=193
			Node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=195
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=196
			Node={
				value={
					0.731266 0.919922 0.873495 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 145 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 147 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=200
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 209 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 209 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 285 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=201
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 208 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=202
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=203
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=204
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 216 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=205
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=206
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=207
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=208
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=209
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 215 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=210
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058614 y = 0.161469 }
					{ x = 0.075439 y = 0.788220 }
					{ x = 0.155145 y = 0.946472 }
					{ x = 0.320845 y = 0.848148 }
					{ x = 0.485354 y = 0.485417 }
					{ x = 0.752482 y = 0.182291 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=214
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=215
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=216
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=217
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.268817 }
					{ x = 0.409164 y = 0.435523 }
					{ x = 1.000000 y = 0.919708 }
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 223 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 214 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 202 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=220
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=221
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 225 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=222
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=16.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=226
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=227
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 228 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 232 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 218 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 233 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 221 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 282 LinkedPin = "hsva" }
			}
		}
		pdxns:gfx:Texture={
			Id=228
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=229
			Node={
				value={
					0.491920 0.833984 0.749805 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=230
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=231
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 240 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 239 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=232
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 243 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 244 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=233
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 246 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 245 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=234
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=1.600000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=236
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=237
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=238
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=239
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 247 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 248 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=240
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 250 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 249 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=241
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=242
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=243
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=244
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=245
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=246
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=247
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=249
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=250
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=251
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 204 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=252
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 200 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=318
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=319
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=320
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 284 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 274 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 321 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=321
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 280 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 281 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=322
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=258
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=259
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 258 LinkedPin = "value" }
			}
		}
		pdxns:math:Or={
			Id=260
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 259 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 264 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=261
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=262
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 260 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=263
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=264
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 263 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=265
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=345
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=267
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=268
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 267 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=269
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=270
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 269 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=271
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=272
			Node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=273
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=274
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 276 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 279 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=275
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 277 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 273 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=276
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=277
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=278
			Node={
				value={
					0.491920 0.833984 0.749805 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=279
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=280
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=281
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=282
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 277 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 277 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 275 LinkedPin = "product" }
			}
		}
		pdxns:gfx:Texture={
			Id=283
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=284
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=285
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 209 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 201 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=286
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=287
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=288
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=289
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=290
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 287 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 286 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=291
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 288 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 289 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=292
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=293
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 300 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 292 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 303 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=294
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 301 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 302 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 320 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 293 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 304 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 322 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 283 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 295 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 306 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 297 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 305 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 291 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 290 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 278 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=295
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=296
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=297
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 308 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 307 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 299 LinkedPin = "output_id" }
			}
		}
		pdxns:math:AddF={
			Id=298
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 310 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 309 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=299
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 311 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 312 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=300
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 313 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 314 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=301
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=302
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
	}
}

