node_editor_meta={
	view={
		position={ -1650.776978 -228.602753 }
		zoom=1.177561
	}
	nodes={
		0={
			position={ -60.859734 331.080017 }
		}
		1={
			position={ 1063.870483 252.844284 }
		}
		5={
			position={ 393.692322 306.153870 }
		}
		8={
			position={ 682.923096 421.538483 }
		}
		11={
			position={ 408.372284 462.406891 }
		}
		14={
			position={ 1505.619507 369.128693 }
		}
		17={
			position={ 1499.267578 483.730438 }
		}
		20={
			position={ 1245.176880 509.883942 }
		}
		23={
			position={ 1768.851318 417.540741 }
		}
		26={
			position={ 2138.585205 414.927673 }
		}
		3={
			position={ 730.615417 241.538467 }
			inlined=yes
		}
		4={
			position={ 730.615417 241.538467 }
			inlined=yes
		}
		18={
			position={ 1583.583740 577.412292 }
			inlined=yes
		}
		21={
			position={ 1408.875610 686.106567 }
			inlined=yes
		}
	}
}
