NodeEditorMeta={
	View={
		Position={ 37.444550 -40.555534 }
		Zoom=1.000000
	}
	Nodes={
		4={
			Position={ 14.888794 0.000000 }
		}
		17={
			Position={ 374.888794 89.333344 }
		}
		5={
			Position={ 1059.000000 419.925903 }
		}
		15={
			Position={ 359.000000 311.925903 }
		}
		18={
			Position={ 0.000000 420.407349 }
		}
		1={
			Position={ 1439.999878 454.926178 }
		}
		7={
			Position={ 707.000000 244.925903 }
		}
		3={
			Position={ 165.555450 241.555542 }
		}
		8={
			Position={ 715.000000 975.000000 }
			Inlined=yes
		}
	}
}
